package com.x.inventory.v1
{
	import com.x.inventory.v1.*
	
	entity StockItem
	{
		description "A product that is available in the inventory."
	}
	
	transaction LookupStockItem query
    {
        description "Retrieve details for one or more stock items based on SKU values."
        sender
        {
        	message LookupStockItem
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success LookupStockItemSucceeded
           
            failure LookupStockItemFailed
        }
    }
    
	transaction StockItemUpdated inform
    {
		description "The inventory manager informs the inventory observer that properties of one or more stock items have been updated."
		sender
		{
			message StockItemUpdated{
				topic "/com.x.inventory.v1/StockItemUpdate/StockItemUpdated"
			}
		}
	}
	
	transaction OutOfStock inform
    {
		description "The inventory manager informs the inventory observer that an item has gone out of stock."
		sender
		{
			message OutOfStock{
				topic "/com.x.inventory.v1/StockItemUpdate/OutOfStock"
			}
		}
	}
	
 
    transaction UpdateStockItemSnapshot response {
    	sender{
    		message UpdateStockItemSnapshot{
    			timeouts(receipt=10s, response=1m) 
    		}
    	}
        receiver{
        	success UpdateStockItemSnapshotSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure UpdateStockItemSnapshotFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction UpdateStockItemDelta response {
    	sender{
    		message UpdateStockItemDelta{
    			timeouts(receipt=10s, response=1m) 
    		}
    	}
    	receiver{
        	success UpdateStockItemDeltaSucceeded
        	{
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure UpdateStockItemDeltaFailed
            {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    
}