package com.x.inventory.v1
{
	import com.x.core.v1.*
	
    record StockItem 
	{
		summary "Stock item information that was retrieved."
		description "Contains the SKUs, quantity and location of a stock item."
		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number per product and merchant.";
		int quantity "Number of stock items at a location. Note: Quantity is a high-consistency field due to serialization issues.";
		string locationName "Unique name used to reference the location of the stock item.";
	}
	
	record LookupStockItem
	{
		summary "Searches for stock items."
		description "Searches for one or more stock item by their SKU."
		array<string> skus "SKUs of the stock items to be retrieved.";
	}

	record LookupStockItemSucceeded
	{
		summary "Returns details for one or more stock items."
		description "Returns details for one or more stock items matching the submitted SKUs. A match must be found for every submitted SKU in order for the request to succeed."
		array<StockItem> stockItems "Stock items that were retrieved.";
	}
	
	record LookupStockItemFailed
	{
		summary "Error details for a failed attempt to find stock items."
		description "Signals that the request to find a stock item has failed. The failure message contains information about cause of the failure."
		array<InventoryLookupError> errors "Array of errors related to the failed search for stock items.";
	}
	
	record InventoryLookupError
	{
		summary "Stock item retrieval errors."
		description "Contains the errors related to searching for one or more stock items."
		string? sku "SKUs of the stock items involved in the failed search.";
		array<Error> errors "Array of errors related to the failed search.";
	}
	
	record UpdateStockItem
	{
		summary "Update details for one or more stock items."
		description "Requests that the capability update information related to one or more stock items."
		array<StockItem> stockItems "Stock items whose information is to be updated.";
	}
	
	record UpdateStockItemSucceeded
	{
		summary "Details about the stock items that were updated."
		description "Returns stock items whose information is successfully updated."
		array<StockItem> stockItems "Stock items whose information was successfully updated.";
	}
	
	record UpdateStockItemFailed
	{
		summary "Error details for a failed attempt to update one or more stock items."
		description "Signals that a request to update information related to one or more stock items has failed."
		array<InventoryError> errors "Errors detailing why the update failed.";
	}

   record InventoryError
	{
		summary "Stock item update errors."
		description "Contains errors related to updating a stock item. A way of grouping error information in StockItemFailed."
		StockItem? stockItem "One or more stock items involved in the failed update operation.";
		array<Error> errors "Array of errors related to the failed update operation.";
	}

    record StockItemUpdated
	{
		summary "Informs observers of changes for one or more stock items."
		description "Event sent to observers to inform them of a change in information for one or more stock items. Includes the array of updated stock items."
		array<StockItem> stockItems "Stock items whose information was successfully updated.";
	}

    record OutOfStock
	{
		summary "Informs observers that an inventory item is out of stock. "
		description "Informs an Inventory Observer that a stock item quantity has gone to zero."
		StockItem stockItem "Informs an Inventory Observer that a stock item quantity has gone to zero.";
	}
}