package com.x.inventory.v1
{
	import com.x.core.v1.*
	
    record StockItem 
	{
		summary "Stock item information that was retrieved."
		description "Contains the SKUs, quantity and location of a stock item."
		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number per product and merchant.";
		int quantity "Number of stock items at a location. Note: Quantity is a high-consistency field due to serialization issues.";
		string locationName "Unique name used to reference the location of the stock item.";
	}
	
	record LookupStockItem
	{
		summary "Searches for stock items."
		description "Searches for one or more stock item by their SKU."
		array<string> skus "SKUs of the stock items to be retrieved.";
	}

	record LookupStockItemSucceeded
	{
		summary "Returns details for one or more stock items."
		description "Returns details for one or more stock items matching the submitted SKUs. A match must be found for every submitted SKU in order for the request to succeed."
		array<StockItem> stockItems "Stock items that were retrieved.";
	}
	
	record LookupStockItemFailed
	{
		summary "Error details for a failed attempt to find stock items."
		description "Signals that the request to find a stock item has failed. The failure message contains information about cause of the failure."
		array<InventoryLookupError> errors "Array of errors related to the failed search for stock items.";
	}
	
	record InventoryLookupError
	{
		summary "Stock item retrieval errors."
		description "Contains the errors related to searching for one or more stock items."
		string? sku "SKUs of the stock items involved in the failed search.";
		array<Error> errors "Array of errors related to the failed search.";
	}
	


   record InventoryError
	{
		summary "Stock item update errors."
		description "Contains errors related to updating a stock item. A way of grouping error information in StockItemFailed."
		StockItem? stockItem "One or more stock items involved in the failed update operation.";
		array<Error> errors "Array of errors related to the failed update operation.";
	}

    record StockItemUpdated
	{
		summary "Informs observers of changes for one or more stock items."
		description "Event sent to observers to inform them of a change in information for one or more stock items. Includes the array of updated stock items."
		array<StockItem> stockItems "Stock items whose information was successfully updated.";
	}

    record OutOfStock
	{
		summary "Informs observers that an inventory item is out of stock. "
		description "Informs an Inventory Observer that a stock item quantity has gone to zero."
		StockItem stockItem "Informs an Inventory Observer that a stock item quantity has gone to zero.";
	}
	
	enum InventorySnapshotReason {
		CYCLE_COUNT
		DAMAGED_INVENTORY
		LIQUIDATION
	}
	
	enum InventoryCondition {
		SELLABLE
		UNSELLABLE
	}
	
	record StockItemData {
		description "details of merchant/supplier whose inventory is being snapshot"
		string sku
		int unitQuantity
		string stockingUOM "stocking unit of measure"
		InventoryCondition status		
	}
	
	record UpdateStockItemSnapshot {
		StockItemData inventorySnapshot
		datetime snapshotDate
		InventorySnapshotReason snapshotReason
		string locationName	"warehouse or other location where the snapshot was taken"
	}
	
	record UpdateStockItemSnapshotSucceeded
	{
		summary "Details about the stock items that were updated."
		description "Returns stock items whose information is successfully updated."
		UpdateStockItemSnapshot request;
	}
	
	record UpdateStockItemSnapshotFailed
	{
		summary "Error details for a failed attempt to update a stock items."
		description "Signals that a request to update information related a stock item has failed."
		UpdateStockItemSnapshot request;
		array<Error> errors "Errors detailing why the update failed.";
	}
	
	record UpdateStockItemDelta {
		StockItemData inventoryChange
		datetime date 
		string warehouseId "warehouse where the inventory change occured"
	}
	
	record UpdateStockItemDeltaSucceeded
	{
		summary "Details about the stock items that were updated."
		description "Returns stock items whose information is successfully updated."
		UpdateStockItemDelta request "The request to update the stock item"
	}
	
	record UpdateStockItemDeltaFailed
	{
		summary "Error details for a failed attempt to update one or more stock items."
		description "Signals that a request to update information related to one or more stock items has failed."
		UpdateStockItemDelta request "The request to update the stock item"
		array<Error> errors "Errors detailing why the update failed."
	}
}