package com.x.inventory.v1{	
	import com.x.inventory.v1.*
	
    contract InventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
	 			StockItemLookup.InventoryManager "Returns information based on a search of the inventory."
	 			StockItemUpdate.InventoryManager "Updates stock information in the inventory."
	 		}
	}
    
    contract InventoryConsumer
    {
    		description "The InventoryConsumer contract models a read-only system for a consumer and observer of inventory data."
    		roles{
	 			StockItemLookup.InventoryConsumer "Retrieved information from the inventory."
	 			StockItemUpdate.InventoryObserver "Receives notifications when the inventory has been updated."
	 		}
	}

}	