package com.x.inventory.v1
{
	import com.x.inventory.v1.*
	
	entity StockItem
	
	transaction LookupStockItem query
    {
        description "Retrieve details for one or more stock items based on SKU values."
        sender
        {
        	message LookupStockItem
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	
			// A success message does not have a response timeout
        	success LookupStockItemSucceeded
            
			// A failure message does not have a response timeout
            failure LookupStockItemFailed
        }
    }
    
	transaction StockItemUpdated inform
    {
		description "The inventory manager informs the inventory observer that properties of one or more stock items have been updated."
		sender
		{
			message StockItemUpdated
		}
	}
	
	transaction OutOfStock inform
    {
		description "The inventory manager informs the inventory observer that an item has gone out of stock."
		sender
		{
			message OutOfStock
		}
	}
	
    transaction UpdateStockItem response
    {
        description "Update properties (quantity and location) for one or more stock items based on SKU values."
        sender
        {
        	message UpdateStockItem
        	{
        		timeouts(receipt=30s,  response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateStockItemSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateStockItemFailed
            {
				// A failure message does not have a response timeout
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
}