package com.x.inventory.v1{	
	import com.x.inventory.v1.*
	
    contract InventoryManager
    {
    		description "The InventoryManager contract models a standard inventory system."
    		roles{
	 			StockItemLookup.InventoryManager
	 			StockItemUpdate.InventoryManager
	 		}
	}
    
    contract InventoryConsumer
    {
    		description "The InventoryConsumer contract models a read-only system for a consumer and observer of inventory data."
    		roles{
	 			StockItemLookup.InventoryConsumer
	 			StockItemUpdate.InventoryObserver
	 		}
	}

}	