/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.3 maven plugin.
 * The contents are generated from the following XOCL files:
 *            loyalty.contracts.xocl
 *            loyalty.processes.xocl
 *            loyalty.transactions.xocl
 *            loyalty.messages.xocl
 *            loyalty.version.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.loyalty.v1")
@status("workingdraft")
protocol com_x_loyalty_v1 {
	import idl "com.x.customer.v1.avdl";
	import idl "com.x.ordermanagement.v2.avdl";
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.loyalty.v1/LoyaltyReportGet/GetLoyaltyReport")
	@version("1.0.1")
	record GetLoyaltyReport {
		long numberOfDays;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} endDate = null;
  	}

	@topics("/com.x.loyalty.v1/LoyaltyReportGet/GetLoyaltyReportFailed")
	@version("1.0.1")
	record GetLoyaltyReportFailed {
		GetLoyaltyReport request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/LookupCustomerRewardDataFailed")
	@version("1.0.1")
	record LookupCustomerRewardDataFailed {
		union{string, com.x.core.v1.EntityId} customerId;
 		array<com.x.core.v1.Error> errors;
  	}

	record LoyaltyCustomerError {
		array<com.x.core.v1.Error> errors;
  	}

	record Points {
		string type;
 		long value;
  	}

	enum EventType {
		ORDER_PLACED,
		REFERRAL,
		SOCIAL_NETWORK
	}

	record Event {
		union{EventType, string} type;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string time;
  	}

	record RewardData {
		array<Event> events;
 		Points earnedPoints;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string createdTime;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string lastUpdatedTime;
 		union{null,string} channelId = null;
  	}

	@topics("/com.x.loyalty.v1/RewardCreation/CreateRewardFailed")
	@version("1.0.1")
	record CreateRewardFailed {
		union{string, com.x.core.v1.EntityId} customerId;
 		RewardData reward;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.loyalty.v1/RewardCreation/CreateReward")
	@version("1.0.1")
	record CreateReward {
		union{string, com.x.core.v1.EntityId} customerId;
 		RewardData reward;
  	}

	record Reward {
		string id;
 		RewardData rewardData;
  	}

	@topics("/com.x.loyalty.v1/RewardCreation/CreateRewardSucceeded")
	@version("1.0.1")
	record CreateRewardSucceeded {
		union{string, com.x.core.v1.EntityId} customerId;
 		Reward reward;
  	}

	record RewardError {
		Reward reward;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/LookupCustomerRewardData")
	@version("1.0.1")
	record LookupCustomerRewardData {
		union{string, com.x.core.v1.EntityId} customerId;
  	}

	record LoyaltyCustomerAvailableBalance {
		union{string, com.x.core.v1.EntityId} customerId;
 		string type;
 		long available;
  	}

	record Balance {
		string type;
 		long available;
 		long pending_earn;
 		long pending_spend;
 		long spent;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/SpendPointsSucceeded")
	@version("1.0.1")
	record SpendPointsSucceeded {
		union{string, com.x.core.v1.EntityId} customerId;
 		Balance newBalance;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/SpendPoints")
	@version("1.0.1")
	record SpendPoints {
		union{string, com.x.core.v1.EntityId} customerId;
 		Balance originalBalance;
 		long pointToSpend;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/SpendPointsFailed")
	@version("1.0.1")
	record SpendPointsFailed {
		SpendPoints request;
 		array<com.x.core.v1.Error> errors;
  	}

	record LoyaltyCustomer {
		union{string, com.x.core.v1.EntityId} customerId;
 		union{null,array<Balance>} balance = null;
 		union{null,array<Reward>} rewards = null;
  	}

	@topics("/com.x.loyalty.v1/RewardPointQueryAndUsage/LookupCustomerRewardDataSucceeded")
	@version("1.0.1")
	record LookupCustomerRewardDataSucceeded {
		LoyaltyCustomer customer;
  	}

	enum LoyaltyReportType {
		LOYALTY_CAMPAIGN_PERFORMANCE
	}

	record RewardPredictionOrderLine {
		string productSku;
 		int quantity;
  	}

	@topics("/com.x.loyalty.v1/RewardPointPrediction/PredictOrderReward")
	@version("1.0.1")
	record PredictOrderReward {
		union{string, com.x.core.v1.EntityId} customerId;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		array<RewardPredictionOrderLine> orderLine;
  	}

	@topics("/com.x.loyalty.v1/RewardPointPrediction/PredictOrderRewardFailed")
	@version("1.0.1")
	record PredictOrderRewardFailed {
		PredictOrderReward request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.loyalty.v1/RewardPointPrediction/PredictOrderRewardSucceeded")
	@version("1.0.1")
	record PredictOrderRewardSucceeded {
		PredictOrderReward request;
 		array<Points> predictedPoints;
  	}

	record LoyaltyCustomerIdError {
		string customerId;
 		array<com.x.core.v1.Error> errors;
  	}

	record LoyaltyReport {
		long numberOfDays;
 		double averageTransactionFrequency;
 		double retentionRate;
 		double averageTransactionValue;
 		double customerPointUseEngagement;
 		double rewardedActionsPerCustomer;
  	}

	@topics("/com.x.loyalty.v1/LoyaltyReportGet/GetLoyaltyReportSucceeded")
	@version("1.0.1")
	record GetLoyaltyReportSucceeded {
		GetLoyaltyReport request;
 		LoyaltyReport report;
  	}


}