
package com.x.core.v1
{
	import com.x.core.v1.*

	enum OfferState
	{
		NEW, //has not been published to the channel
		PUBLISHED, //published to the channel
		SUSPENDED //removed from the channel
	}

	record Offer
	{
		/** Unique ID assigned by the originator of the offer. */
		 string? id
		/** State of the offer */
		OfferState _avdl_state
		
		/** The channel this offer is for */
		string channelId
		string? channelAssignedId //To be provided by channel provider
		string? offerChannelUrl //To be provided by channel provider
		string? channelStatus //To be provided by channel provider		

		/** Reference to an object of type com.x.ocl.SKU */
		string sku
		
		CurrencyAmount price
		int quantity

		/** Date Time Format: ISO 8601 */
		 datetime? startTime
		 datetime? endTime
	}
}
