package com.x.core.v1 {
	import com.x.core.v1.*
	
	
	record WorkflowExecutionControls {
		union{null, string} workflowDefID;
		union{null, string} workflowGuid;
		boolean workflowPreConditionsSucceedAlways;
		boolean workflowPostConditionsSucceedAlways;
		union{null, ApplicationInstanceControls} appInstanceControls;
		union{null, NodeControls} commonNodeControls;
		union{null, map<NodeControls>} nodeControls;
		union{null, TransactionControls} commonTransactionControls;
		union{null, map<TransactionControls>} transactionControls;
	}
	
	record NodeControls {
		boolean ifConditionEvaluatesToTrueAlways;
		int? doLoopNumInterations;
	}
	
	record TransactionControls {
		boolean preConditionsSucceedAlways;
		boolean postConditionsSucceedAlways;
	}
	
	record ApplicationInstanceControls {
		int? maxOwnedWorkflows;
		union{null, string} leaseReleaseNode;
		union{null, string} softCrashNode;
		union{null, string} sleepNode;
		long? sleepTimeInMillis;
	}
}
	
