package com.x.webstore.v1{
	
	import com.x.webstore.v1.*
	
	process WebStoreMetadataProvision 
	{
		summary "Retrieves the metadata for all available stores."
		description "A marketing provider or other interested party queries for all available online stores for a particular tenant, then retrieves metadata about those online stores."
	
		roles 
			{
				WebStoreMetadataConsumer "Acts for a tenant and searches for all available providers and their web stores."
				WebStoreMetadataProvider "Returns the metadata of the providers and web stores found."
			}
	
		workflow
		{
			summary "Returns the metadata for all online stores found."
			description "Searches for all available online stores and returns the metadata of the stores that were found."
			
			any{
				transaction GetAllWebStoreProvider 
				{
					roles(WebStoreMetadataConsumer, WebStoreMetadataProvider)
				} 
			}
			any{
				transaction GetAllWebStore
				{
					roles(WebStoreMetadataConsumer, WebStoreMetadataProvider)
				}	
			}
			any{
				transaction GetAllCategory
				{
					roles(WebStoreMetadataConsumer, WebStoreMetadataProvider)
				}
			}
			
		}
	}
	
    process WebStoreOfferSearch 
	{
		summary "Searches the offers from the web stores."
		description "A marketing provider or other interested party queries for offers."
	
		roles  
			{
				WebStoreOfferConsumer "Searches for offers from the available web stores."
				WebStoreOfferManager "Returns the offers found."
			}

		workflow
		{
			summary "Retrieves the offers from the web stores."
			description "Returns the offers from the web stores."
			
			transaction SearchWebStoreOffer
			{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
		}
	}
	
    process WebStoreOfferLookup 
	{
		summary "Retrieves a specific offer from the web stores."
		description "A marketing provider or other interested party queries for an offer by ID."
	
		roles  
			{
				WebStoreOfferConsumer "Searches for an offer by ID from the available web stores."
				WebStoreOfferManager "Returns either the offer or a failed message."
			}

		workflow
		{
			summary "Retrieves the offers from the web stores."
			description "Returns the offers from the web stores."
			
			transaction LookupWebStoreOffer
			{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
		}
	}
	
	process WebStoreOfferCreation
	{
		summary "Creates an offer."
		description "Creates an offer for a web store."
	
		roles
			{
				WebStoreOfferConsumer "Submits a request to create an offer."
				WebStoreOfferManager "Creates the offer."
				WebStoreOfferObserver "Receives an offer created notification."
			}
	
		workflow
		{
			summary "Creates an offer."
			description "Creates an offer for a web store."

			transaction CreateWebStoreOffer
			{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}

			workflow WebStoreOfferCreated
			{
				summary "Notifies observers that an offer was created."
				description "Notifies observers that an offer was created."

				roles (WebStoreOfferManager, WebStoreOfferObserver)
			}
		}		
	}
	
	process WebStoreOfferCreated
	{
		summary "Notification that an offer that was created."
		description "Returns the offers that were created and notifies observers."
	
		roles
			{
				WebStoreOfferManager "Returns the offers created."
				WebStoreOfferObserver "Receives notification that an offer has been created."
			}
	}
	
	workflow WebStoreOfferCreated implements WebStoreOfferCreated
	{
		summary "Notification that an offer that was created."
		description "Returns the offers that were created and notifies observers."
		
			
		transaction WebStoreOfferCreated {
				roles (WebStoreOfferManager, WebStoreOfferObserver)
		}		
	}
	
	process WebStoreOfferUpdate
	{
		summary "Updates an offer."
		description "Updates the quantity or price of an offer and notifies observers."
	
		roles
			{
				WebStoreOfferConsumer "Requests an offer be updated."
				WebStoreOfferManager "Updates the offer and notifies observers."
				WebStoreOfferObserver "Receives offer updated notification."
			}
	
		workflow
		{
			summary "Updates offer information."
			description "Updates the offer information, such as price or quantity."
			
			transaction UpdateWebStoreOffer {
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
			workflow WebStoreOfferUpdated{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
		}		
	}
	
	process WebStoreOfferUpdated
	{
		summary "Notification that an offer that was updated."
		description "Returns the offers that were updated and notifies observers."
	
		roles{
				WebStoreOfferManager "Returns the offers that were updated and notifies observers."
				WebStoreOfferObserver "Receives offer updated notification."
		}
	}
	
	workflow WebStoreOfferUpdated implements WebStoreOfferUpdated
	{
		summary "Notification that an offer that was updated."
		description "Returns the offers that were updated and notifies observers."
			
				any{
					noop
					transaction WebStoreOfferQuantityUpdated
					{
						roles (WebStoreOfferManager, WebStoreOfferObserver)
					}
					transaction WebStoreOfferPriceUpdated
			    	{
			    		roles (WebStoreOfferManager, WebStoreOfferObserver)
			    	}	
			    }
			
				transaction WebStoreOfferUpdated
			    {
			    	roles(WebStoreOfferManager, WebStoreOfferObserver)
			    }
	}
		
	process WebStoreOfferDeletion
	{
		summary "Deletes an offer."
		description "Deletes an offer and notifies observers."
	
		roles
			{
				WebStoreOfferConsumer "Requests an offer be deleted."
				WebStoreOfferManager "Deletes the offer and notifies observers."
				WebStoreOfferObserver "Receives offer deleted notification."
			}
	
		workflow
		{
			summary "Deletes an offer."
			description "Deletes an offer and notifies observers."

			transaction DeleteWebStoreOffer
			{
				roles(WebStoreOfferConsumer, WebStoreOfferManager)
			}
			workflow WebStoreOfferDeleted
			{
				roles (WebStoreOfferManager, WebStoreOfferObserver)
			}
		}		
	}
	
	process WebStoreOfferDeleted
	{
		summary "Notification that an offer was deleted."
		description "Notification that an offer was deleted."
	
		roles{
				WebStoreOfferManager "Returns the offers that were deleted."
				WebStoreOfferObserver "Receives offer deleted notification."
		}
	}
	
	workflow WebStoreOfferDeleted implements WebStoreOfferDeleted{
		summary "Deletes an offer."
		description "Deletes an offer and notifies observers."
			
		transaction WebStoreOfferDeleted {
				roles (WebStoreOfferManager, WebStoreOfferObserver)
		}		
	}
}
