package com.x.webstore.v1{
	
	import com.x.core.v1.*
	
	enum OfferState{
		summary "Specifies the status of the offer."
		description "Defines the values used to specify the offer status."
		
		PUBLISHED "Indicates the offer was sent by the merchant has been published to a web store.", 
		SUSPENDED "Indicates the web store suspended the offer." 
	}
	
    record WebStore{
		summary "Contains the web store information."
		description "Captures the web store name, ID, language used in the store, currency accepted, and the URL of the store."

    	string webStoreName "Name of the web store.";
    	string webStoreId "Identifier for the web store."; 
		string language "Name of the language used in the web store.";
		string currencyCode "Code for the currency the web store accepts. Currency is a 3-letter upper case code (ISO 4217). For example, USD (United States dollar) or GBP (pound sterling).";
		string url "Location (URL) of the web store.";
	}
	record WebStoreOffer extends WebStoreOfferData{
		summary "Contains the ID of an offer."
		description "Captures the identifier of an offer."

		string offerId "Identifier of the offer. This ID is assigned by the channel that published the offer.";
	}
	record WebStoreOfferData {
		summary "Contains the detailed information of an offer."
		description "Captures the URL and identifier of the web store, and details for the offer such as price, quantity, SKU, etc."

		string url "Location (URL) to the product in the web store.";
		CurrencyAmount currentPrice "Selling price of the product."; 
		long quantity "How many of this product are in stock.";
		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number per product and merchant.";
		string webStoreId "Identifier for the web store offering the product.";
		array<string>? categoryId "Identifiers for the categories in the web store in which the product belongs."; 
	}
	record Category {
		summary "Contains the category information."
		description "Captures the category data such as identifier, name, URL, etc."

		string id "Identifier of the offer category.";
		string name "Name of the category.";
		string parentId  "Identifier of the parent category."
		string? categoryUrl "Location (URL) for the category.";
	}
	record GetAllCategory{
		summary "Requests a search for all the categories in a specific web store."
		description "Requests a search for all the product categories defined in the specified web store."

		string webStoreId "Identifier of a web store.";
	}  
	record GetAllCategorySucceeded{
		summary "Signals that a search for the product categories in a web store was successful."
		description "Notifies an observer that a product categories were found. Returns the web store ID used in the search and all the categories defined in that web store."

		string webStoreId "Identifier for the web store containing the categories.";
		array<Category> categories "Array of product categories in the web store.";
	} 
	record GetAllCategoryFailed{
		summary "Signals that searching for product categories has failed."
		description "Returns the web store ID that was sent in the request and information about the failure, which is useful for troubleshooting."

		string webStoreId "Identifier of the web store.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
	}    
    record GetAllWebStoreProvider {
		summary "Requests a search for web store providers." 
		description "Requests a search for all the web store providers."
	}
    record GetAllWebStoreProviderSucceeded {
		summary "Signals the search for web store providers was successful."
		description "Notifies an observer that web store providers were found. Returns the name of a web store provider."

		string providerName "Name of the web store provider found.";  
	}
	record GetAllWebStore {  
		summary "Requests a search for all web stores."
		description "Requests a search for all web stores."
	}
    record GetAllWebStoreSucceeded {
		summary "Signals that searching for web stores was successful."
		description "Notifies an observer that web stores were found. Returns an array of web stores associated with a specified provider."

		string providerName "Name of provider."
	    array<WebStore> stores "Array of web stores found.";
	}
	record GetAllWebStoreFailed {
		summary "Signals that no web stores were found for the specified provider."
		description "Returns the provider name and error details related to the failed web store search."

		string providerName "Name of the web store provider.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
	}
	record SearchWebStoreOffer{
		summary "Requests a search for offers from a specific web store."
		description "Requests a search for offers based on the web store ID and optionally the modification date."
  
    	string? webStoreId "Identifier for the web store.";
		datetime? modifiedSince "Date the offer information was last modified (changed). This is used along with the other search criteria to restrict the search to offers modified since this date. The format is (ISO 8601): YYYY-MM-DDTHH:MMZ." 
		long? itemsRequested "Maximum number of items to return at one time (used for paging). If this is not set, all items are returned.";
		long? startItemIndex "Returns the results starting from a zero-based index. If this is not set, items will be returned started from the first item.";
	}
	record SearchWebStoreOfferSucceeded{	
		summary "Signals that searching for web store offers was successful."
		description "Notifies an observer that web store offers were found. Returns the offers and the total number of offers returned for a specific web store."

		array<WebStoreOffer> webStoreOffers "Array of offers found and the details of these offers.";
		long totalItemsFound "Total number of offers returned.";
		SearchWebStoreOffer request "Search criteria used.";
	}
	record SearchWebStoreOfferFailed{
		summary "Signals that no offers were found for the specified web store."
		description "Returns the search criteria that was sent in the request and information about the failure, which is useful for troubleshooting."
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
		SearchWebStoreOffer request "Search criteria used.";
	}
	
	record LookupWebStoreOffer{
		summary "Allows lookup of offers based on the offer ID"
		description "Allows lookup of offers based on the offer ID."
  		string offerId "The ID of the offer to look up"
    	string? webStoreId "Identifier for the web store.";

	}
	record LookupWebStoreOfferSucceeded{	
		summary "Contains the retrieved offer"
		description "Contains the retrieved offer"

		WebStoreOffer webStoreOffer "The offer";
		LookupWebStoreOffer request "The request that caused this message";
	}
	
	record LookupWebStoreOfferFailed{
		summary "Indicates that no offers were found for the specified web store."
		description "Returns error details related to the failed offer search."

		array<Error> errors "Unique code that identifies the particular error condition that occurred. Your application can use error codes as identifiers in your customized error-handling algorithms. Each error consists of an error code and error message.";
		LookupWebStoreOffer request "Searches for web store offers.";
	}
	
	
	record CreateWebStoreOffer{ 
		summary "Requests the creation of a web store offer."
		description "Request teh creation of a web store offer using the offer data."

		WebStoreOfferData offer "Data that defines the web store offer.";
	}
    record CreateWebStoreOfferSucceeded{
    	summary "Signals that an offer was created."
    	description "Notifies an observer that an offer was created. Returns the offer ID from the channel."
    	
		WebStoreOffer offer "Identifier of the offer. This ID is assigned by the channel that published the offer.";  
	}
	record CreateWebStoreOfferFailed{
		summary "Signals that the attempt to create an offer failed."
		description "Returns the offer data that was sent in the request and information about the failure, which is useful for troubleshooting.Returns the error details related to the failed attempt to create an offer."

		WebStoreOfferData offer "Data that defines the web store offer."; 
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
	}
	record UpdateWebStoreOffer{
		summary "Requests updating an offer."
		description "Requests changing the information of an offer." 

		WebStoreOffer offer "Data for the update.";
	}
    record UpdateWebStoreOfferSucceeded{
		summary "Signals that an offer was updated."
		description "Notifies an observer that an offer was updated. Returns the ID of the offer that was updated."

		WebStoreOffer offer "Identifier of the offer that was updated. This ID is assigned by the channel that published the offer.";
	}
	record UpdateWebStoreOfferFailed{
		summary "Signals that updating an offer failed."
		description "Returns the offer identifier that was sent in the request and information about the failure, which is useful for troubleshooting.Returns the offer ID and the error details related to the failed attempt to update an offer."

		WebStoreOffer offer "Identifier of the offer that failed to be updated. This ID is assigned by the channel that published the offer."; 
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
	}
	record DeleteWebStoreOffer{
		summary "Request the deletion of an offer."
		description "Requests removing an offer from a channel using the offer ID."

		string offerId "Identifier of the offer to be deleted."; 
	}
	record DeleteWebStoreOfferSucceeded{
		summary "Signals that an offer was deleted."
		description "Notifies an observer that an offer was deleted. Returns the ID of the offer that was deleted."

		string offerId "Identifier of the offer that was deleted.";
	}
	record DeleteWebStoreOfferFailed{
		summary "Signals that deleting an offer failed."
		description "Returns the offer ID that was sent in the request and information about the failure, which is useful for troubleshooting.Returns the offer ID and the error details related to the failed attempt to delete an offer."

		string offerId "Identifier of the offer.";
		array<Error> errors "Array of the errors that occurred. Each error consists of an error code and error message, which is useful for troubleshooting. Your application can use error codes as identifiers in your customized error-handling algorithms.";
	}
	record WebStoreOfferCreated{ 
		summary "Signals that an offer was created."
		description "Notifies an observer that an offer was created. Returns the ID of the offer that was created."

		WebStoreOffer offer "Identifier of the offer. This ID is assigned by the channel that published the offer."; 
	}
	record WebStoreOfferUpdated{
		summary "Signals that an offer was updated."
		description "Notifies an observer that an offer was updated. Returns the ID of the offer that was updated."

		WebStoreOffer offer "Data used for the update.";
	}
	record WebStoreOfferDeleted{
		summary "Signals that an offer was deleted."
		description "Notifies an observer that an offer was deleted. Returns the ID of the offer that was deleted."

		WebStoreOffer offer "Identifier of the offer. This ID is assigned by the channel that published the offer.";
	}
	
    record WebStoreOfferPriceUpdated{
		summary "Signals that the price information of an offer was updated."
		description "Notifies an observer that the selling price of an offer was changed. Returns the SKU, new price, and web store ID."

	    string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number per product and merchant.";
		CurrencyAmount currentPrice "New selling price for the offer.";
		string webStoreId "Identifier for the web store.";
	}
	
    record WebStoreOfferQuantityUpdated{
		summary "Signals that the quantity of an offer was changed."
		description "Notifies an observer that an offer quantity was changed. Returns the SKU, new quantity, and web store ID."

		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number per product and merchant.";
		long quantity "New value for how many of this product are in stock.";
		string webStoreId "Identifier for the web store.";
	}
}