# XOCL

./: README.md  docPom.xml  pom.xml
All/: packageDiff.html  pom.xml
All/src-gen/avro/: com.x.authz.v1.avdl  com.x.cart.v1.avdl  com.x.comparisonshopping.v1.avdl  com.x.core.v1.avdl  com.x.customer.v1.avdl  com.x.ecosystemmanagement.v1.avdl  com.x.emailmarketing.v1.avdl  com.x.example.v1.avdl  com.x.inventory.v1.avdl  com.x.loyalty.v1.avdl  com.x.marketplace.v1.avdl  com.x.marketplace.v3.avdl  com.x.orderfulfillment.v1.avdl  com.x.ordermanagement.v2.avdl  com.x.paidsearchadvertising.v1.avdl  com.x.pim.v1.avdl  com.x.producttaxonomy.v1.avdl  com.x.shipping.v2.avdl  com.x.system.v1.avdl  com.x.webstore.v1.avdl  com.x.workflowadmin.v1.avdl
Authorization/: .project  pom.xml
OrderFulfillment/: .classpath  .project  pom.xml
OrderFulfillment/src-gen/avro/: com.x.orderfulfillment.v1.avdl  com.x.orderfulfillment.v1.json
OrderFulfillment/src-gen/avro/com.x.orderfulfillment.v1/: DropshipFulfillmentProcessing_DropshipProcessor.json  DropshipFulfillmentProcessing_OrderProcessor.json  InventoryAdjustment_InventoryObserver.json  InventoryAdjustment_InventoryStore.json  InventoryDeltaUpdate_InventoryConsumer.json  InventoryDeltaUpdate_InventoryManager.json  InventorySnapshotUpdate_FulfillmentProvider.json  InventorySnapshotUpdate_InventoryManager.json  InventorySnapshotUpdate_InventoryObserver.json  InventorySnapshot_InventoryObserver.json  InventorySnapshot_InventoryStore.json  OrderFulfillment_DropShipManager.json  OrderFulfillment_OrderManager.json  ProcessDropshipFulfillment_DropshipProcessor.json  ProcessDropshipFulfillment_OrderProcessor.json  ProcessReceiving_InventorySupplier.json  ProcessReceiving_ReceivingInformationProvider.json  ProcessReceiving_ReceivingObserver.json  ProcessReceiving_ReceivingProcessor.json  ProcessReturnReceipt_ReturnsObserver.json  ProcessReturnReceipt_ReturnsProcessor.json  ProcessReturn_ReturnsInformationManager.json  ProcessReturn_ReturnsInformationProvider.json  ProcessReturn_ReturnsObserver.json  ProcessReturn_ReturnsProcessor.json  ProcessThirdPartyFulfillment_OrderProcessor.json  ProcessThirdPartyFulfillment_ThirdPartyFulfillmentProcessor.json  ReceivingProcessing_FulfillmentProcessor.json  ReceivingProcessing_InventorySupplier.json  ReceivingProcessing_ProcurementSystem.json  ReceivingProcessing_ReceivingObserver.json  ReceivingProcessing_ReceivingProcessor.json  ReturnProcessing_FulfillmentProcessor.json  ReturnProcessing_OrderProcessor.json  ReturnReceiptProcessing_FulfillmentProcessor.json  ReturnReceiptProcessing_OrderProcessor.json  ShippingRateSearch_OrderProcessor.json  ShippingRateSearch_ThirdPartyFulfillmentProcessor.json  ThirdPartyFulfillmentProcessing_OrderProcessor.json  ThirdPartyFulfillmentProcessing_ThirdPartyFulfillmentProcessor.json
OrderFulfillment/src-gen/html/com.x.orderfulfillment.v1/: orderfulfillment.messages.html  orderfulfillment.processes.html  orderfulfillment.transactions.html  orderfulfillment.version.html
OrderFulfillment/src/xocl/com.x.orderfulfillment.v1/: orderfulfillment.contracts.xocl  orderfulfillment.messages.xocl  orderfulfillment.processes.xocl  orderfulfillment.transactions.xocl  orderfulfillment.version.xocl
PaidSearchAdvertising/: pom.xml
PaidSearchAdvertising/src-gen/avro/: com.x.marketplace.v1.avdl  com.x.marketplace.v1.json  com.x.paidsearchadvertising.v1.avdl  com.x.paidsearchadvertising.v1.json
PaidSearchAdvertising/src-gen/avro/com.x.paidsearchadvertising.v1/: AddOffersToCampaign_PaidSearchAdvertisingAdmin.json  AddOffersToCampaign_PaidSearchAdvertisingProvider.json  AdvertiserAccountCreation_PaidSearchAdvertisingAdmin.json  AdvertiserAccountCreation_PaidSearchAdvertisingProvider.json  CampaignCreation_PaidSearchAdvertisingAdmin.json  CampaignCreation_PaidSearchAdvertisingProvider.json  CampaignDeletion_PaidSearchAdvertisingAdmin.json  CampaignDeletion_PaidSearchAdvertisingProvider.json  CampaignPerformanceReportLookup_PaidSearchAdvertisingAdmin.json  CampaignPerformanceReportLookup_PaidSearchAdvertisingProvider.json  CampaignResumption_PaidSearchAdvertisingAdmin.json  CampaignResumption_PaidSearchAdvertisingProvider.json  CampaignSuspension_PaidSearchAdvertisingAdmin.json  CampaignSuspension_PaidSearchAdvertisingProvider.json  CampaignUpdate_PaidSearchAdvertisingAdmin.json  CampaignUpdate_PaidSearchAdvertisingProvider.json
PaidSearchAdvertising/src-gen/html/com.x.paidsearchadvertising.v1/: paidsearchadvertising.contracts.html
PaidSearchAdvertising/src/xocl/com.x.paidsearchadvertising.v1/: paidsearchadvertising.contracts.xocl  paidsearchadvertising.messages.xocl  paidsearchadvertising.processes.xocl  paidsearchadvertising.transactions.xocl  paidsearchadvertising.version.xocl
ProductInformationManagement/: .project  pom.xml
ProductInformationManagement/src-gen/avro/: com.x.pim.v1.avdl  com.x.pim.v1.json
ProductInformationManagement/src-gen/avro/com.x.pim.v1/: ProductCreated_ProductInformationManager.json  ProductCreated_ProductInformationObserver.json  ProductCreation_ProductInformationConsumer.json  ProductCreation_ProductInformationManager.json  ProductCreation_ProductInformationObserver.json  ProductDeleted_ProductInformationManager.json  ProductDeleted_ProductInformationObserver.json  ProductDeletion_ProductInformationConsumer.json  ProductDeletion_ProductInformationManager.json  ProductDeletion_ProductInformationObserver.json  ProductLookup_ProductInformationConsumer.json  ProductLookup_ProductInformationManager.json  ProductSearch_ProductInformationConsumer.json  ProductSearch_ProductInformationManager.json  ProductUpdate_ProductInformationConsumer.json  ProductUpdate_ProductInformationManager.json  ProductUpdate_ProductInformationObserver.json  ProductUpdated_ProductInformationManager.json  ProductUpdated_ProductInformationObserver.json
WebStore/: .classpath  .project  pom.xml
WebStore/src-gen/avro/: com.x.webstore.v1.avdl  com.x.webstore.v1.json
WorkflowAdmin/: pom.xml
WorkflowAdmin/src-gen/avro/: com.x.workflowadmin.v1.avdl  com.x.workflowadmin.v1.json
(+522 files in other folders)
