<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.x.ocl</groupId>
	<artifactId>xocl-contracts</artifactId>
	<version>0.0.20-SNAPSHOT</version>
	<name>XOCL Contracts</name>
	<packaging>pom</packaging>
	<description>
		The parent pom of all XOCL contracts.
	</description>
	<licenses>
  		<license>
    			<name>X.Commerce Developer Package License Agreement, Version 1.0</name>
    			<url>https://www.x.com/developers/x.commerce/x.commerce-developer-package-license-agreement</url>
    			<distribution>repo</distribution>
  		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk</connection>
	</scm>


	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xcommerce</id>
			<name>xcommerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>${repo-id}</id>
			<name>${repo-id}</name>
			<url>${release-repo-url}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>${repo-id}</id>
			<name>${repo-id}</name>
			<url>${snapshot-repo-url}</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<repo-id>ontologydeploy</repo-id>
				<release-repo-url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</release-repo-url>
				<snapshot-repo-url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</snapshot-repo-url>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<repo-id>externalnexus</repo-id>
				<release-repo-url>http://50.56.54.89:8080/nexus/content/repositories/releases</release-repo-url>
				<snapshot-repo-url>http://50.56.54.89:8080/nexus/content/repositories/snapshots</snapshot-repo-url>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>Core</module>
		<module>Authorization</module>
		<module>Cart</module>
		<module>ComparisonShoppingEngine</module>
		<module>Customer</module>
		<module>EcosystemMgmt</module>
		<module>EmailMarketing</module>
		<module>Example</module>
		<module>InventoryManagement</module>
		<module>LoyaltyMarketing</module>
		<module>Marketing</module>
		<module>Marketplace</module>
		<module>OrderManagement</module>
		<module>OrderFulfillment</module>
		<module>PaidSearchAdvertising</module>
		<module>ProductInformationManagement</module>
		<module>ProductTaxonomy</module>
		<module>Shipping</module>
		<module>System</module>
		<module>WebStore</module>
		<module>All</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.6.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/xocl</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src-gen/avro</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.x.ocl</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
							<includes>**\/*.xocl</includes>
							<outputDirectory>${project.build.directory}/xoclImportSource</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.x.ocl</groupId>
				<artifactId>xocl-maven-plugin</artifactId>
				<version>1.4.9</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xocltoavdl</goal>
							<goal>xocltolocaljson</goal>
							<goal>xocltojson</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/xocl</sourceDirectory>
							<outputDir>${project.basedir}/src-gen/avro</outputDir>
							<legacyMode>false</legacyMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.6.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src-gen/avro</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<exclude>**/com_x_*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.avro
										</groupId>
										<artifactId>
											avro-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.3,)
										</versionRange>
										<goals>
											<goal>schema</goal>
											<goal>protocol</goal>
											<goal>idl-protocol</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.x.ocl</groupId>
										<artifactId>
											xocl-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>xocltoavdl</goal>
											<goal>xocltolocaljson</goal>
											<goal>xocltojson</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
