 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 		
	process StoreLookup
	{
		description "A merchant looks up metadata about their marketplace store"
		roles(MarketplaceMetadataConsumer,MarketplaceMetadataProvider)
	
		workflow
		{
			transaction LookupStore
			{
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
 	
 	process AccountProfileLookup
	{
		description "A merchant looks up profiles they have set up in eBay"
		roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
	
		workflow
		{
			transaction LookupAccountProfile
			{
				roles(MarketplaceMetadataConsumer, MarketplaceMetadataProvider)
			}
		}
	}
 	
 	
 }