 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 	
    transaction LookupStore unicast query
    {
        sender
        {
        	message LookupStore
        	{
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver
        {
        	success LookupStoreSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure LookupStoreFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction LookupAccountProfile unicast query
    {
        sender
        {
        	message LookupAccountProfile
        	{
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver
        {
        	success LookupAccountProfileSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure LookupAccountProfileFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
 }