 package com.x.marketplace.v3{  
 	
 	import com.x.marketplace.v3.*
 	
    transaction LookupStore query
    {
        sender
        {
        	message LookupStore
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success LookupStoreSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure LookupStoreFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
 }