package com.x.marketplace.v3{
	import com.x.marketplace.v3.*
	import com.x.ordermanagement.v2.*
	import com.x.authz.v1.*
	
    contract EBayMarketplace 
    {
    	description "An adapter to Ebay Marketplace"
    	
    	roles
    	{   		
	   		//Marketplace  roles 
	   		MarketplaceSetup.MarketplaceMetadataProvider
	   		PolicyGroupCreation.MarketplacePolicyManager<Ebay>
	   		PolicyGroupUpdate.MarketplacePolicyManager<Ebay> 
	   		PolicyGroupDeletion.MarketplacePolicyManager<Ebay> 
	   		PolicyGroupLookup.MarketplacePolicyManager<Ebay> 
	   		OfferPublication.Marketplace<Ebay> 
	   		OfferDeactivation.Marketplace
	   		PublishedOfferRevision.Marketplace<Ebay>
	   		PublishedOfferRevocation.Marketplace
	   		OfferSearch.Marketplace<Ebay>
	   		AuthorizedAccountSearch.MarketplaceMetadataProvider
	   		AuthorizationRevoke.MarketplaceMetadataProvider
	   		
	   		//Ebay roles
	        StoreLookup.MarketplaceMarketplaceMetadataProvider
	        
	   		//Order roles
	   		ProcessSalesChannelOrder.SalesChannel<SalesChannelOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider
	   		
	    }
	    
	 }
	 		
    contract EbayMarketplaceOfferProducer
    {
    	// A description defines the purpose of the contract
    	description "A system that creates offers on ebay marketplace and processes the orders from the marketplace"
    	
    	// A set of roles collectively define the implementer's responsibilities
    	roles
    	{
	   		//Marketplace  roles 
			MarketplaceSetup.MarketplaceMetadataConsumer
	   		PolicyGroupCreation.MarketplaceMerchantConsole<Ebay>
	   		PolicyGroupUpdate.MarketplaceMerchantConsole<Ebay> 
	   		PolicyGroupDeletion.MarketplaceMerchantConsole<Ebay> 
	   		PolicyGroupLookup.MarketplacePolicyManager<Ebay> 
	   		OfferPublication.OfferManager<Ebay> 
	   		OfferDeactivation.OfferManager
	   		PublishedOfferRevision.OfferManager<Ebay>
	   		PublishedOfferRevocation.OfferManager
	   		OfferSearch.OfferManager<Ebay>
	   		AuthorizedAccountSearch.MarketplaceMetadataConsumer
	   		AuthorizationRevoke.MarketplaceMetadataConsumer
	   		
	   		//Ebay roles
	        StoreLookup.MarketplaceMarketplaceMetadataConsumer
	        
	   		//Order roles
	   		ProcessSalesChannelOrder.OrderProcessor<SalesChannelOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizedUser
	    }
	    
	 }
	
	 
	
}