 
package com.x.marketplace.v3{
	import com.x.marketplace.v3.*
	
	entity PolicyGroup
    	
 	entity Offer {
    	state Created[Active]
    	state Active[Inactive]	
    	state Inactive
    }
	
    transaction GetAllAuthorizedAccount query {
        sender {
        	message GetAllAuthorizedAccount	{
        		 timeouts(response=30s) 
        		 retries=3    		
        	}
        }
        receiver {
        	success GetAllAuthorizedAccountSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure GetAllAuthorizedAccountFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction RevokeAuthorization response {
        sender {
        	message RevokeAuthorization {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success RevokeAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure RevokeAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction GetAllAvailableChannels broadcast query {
        sender {
        	message GetAllAvailableChannels {
        		 timeouts(response=30s)
        		 //In a broadcast query, the client should wait for the entire timeout before assuming all available channels have responded     		
        	}
        }
        receiver {
        	success GetAllAvailableChannelsSucceeded{  		
        	} 
        	//there is no failure message here because the implementation should not respond if it cannot identify itself                	
        } 
    }
    
 	transaction GetAllSites query {
        sender {
        	message GetAllSites {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success GetAllSitesSucceeded           

            failure GetAllSitesFailed
        } 
    }
    
 	transaction LookupSiteMetadata query {
        sender {
        	message LookupSiteMetadata {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success LookupSiteMetadataSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}   

            failure LookupSiteMetadataFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    }
    
    
   
    transaction SearchCategories query {
        sender {
        	message SearchCategories {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchCategoriesSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}         
            failure SearchCategoriesFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    }
    
    transaction CreatePolicyGroup<Ebay> response {
        sender {
        	message CreatePolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        	message <Ebay> CreateEbayPolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success CreatePolicyGroupSucceeded {
        		 timeouts(receipt=30s)     		
        	}

            success <Ebay>CreateEbayPolicyGroupSucceeded {
      			 timeouts(receipt=30s)      		
        	}
            
            failure CreatePolicyGroupFailed {
        		 timeouts(receipt=30s)       		
        	}

            failure <Ebay>CreateEbayPolicyGroupFailed {
        		 timeouts(receipt=30s)       		
        	}
        }
    }
    
    transaction UpdatePolicyGroup<Ebay> response {
        sender {
        	message UpdatePolicyGroup{
        	    timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}

            message <Ebay>UpdateEbayPolicyGroup{
        	    timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}

        }
        receiver {
        	success UpdatePolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            success<Ebay> UpdateEbayPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            
            failure UpdatePolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
            failure <Ebay>UpdateEbayPolicyGroupFailed{
        		timeouts(receipt=30s)
        	}

        }
    }
    
    transaction DeletePolicyGroup response {
        sender {
        	message DeletePolicyGroup {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success DeletePolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
          
            failure DeletePolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
        }
    }
     
    transaction LookupPolicyGroup<Ebay> query {
        sender {
        	message LookupPolicyGroup {
        		 timeouts(response=30s)     		
        	}
        }
        receiver {
        	success LookupPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
        	success <Ebay> LookupEbayPolicyGroupSucceeded{
        		timeouts(receipt=30s)
        	}
            failure LookupPolicyGroupFailed{
        		timeouts(receipt=30s)
        	}
            
        } 
    }
 
    
    transaction PublishOffer<Ebay>(Offer offer) notify {
        preconditions(offer[Offer.Created])
        sender {
        	message PublishOffer {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOffer {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferWithProductData<Ebay>(Offer offer) notify {
        preconditions(offer[Offer.Created])
        sender {
        	message PublishOfferWithProductData {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferWithProductData {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferSucceeded<Ebay>(Offer offer) notify {
        preconditions(offer[Offer.Active])
        sender {
        	message PublishOfferSucceeded {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferSucceeded {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
    transaction PublishOfferFailed<Ebay>(Offer offer) notify {
        preconditions(!offer[Offer.Active])
        sender {
        	message PublishOfferFailed {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        	message <Ebay> PublishEbayOfferFailed {
        		timeouts(receipt=30s)  		
        		retries=3
        	}
        }
    }
    
 
    transaction RevisePublishedOffer<Ebay> notify {
        sender {
        	message RevisePublishedOffer {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOffer {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      transaction RevisePublishedOfferWithProductData<Ebay> notify {
        sender {
        	message RevisePublishedOfferWithProductData {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferWithProductData {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      
             
    transaction RevisePublishedOfferSucceeded<Ebay> notify {
        sender {
        	message RevisePublishedOfferSucceeded {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferSucceeded {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      
      transaction RevisePublishedOfferFailed<Ebay> notify {
        sender {
        	message RevisePublishedOfferFailed {
        		timeouts(receipt=30s)		
        		retries=3
        	}
        	message<Ebay> ReviseEbayPublishedOfferFailed {
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        }
      }
      
    transaction RevokePublishedOffer response {
        sender {
        	message RevokePublishedOffer {
        		timeouts(receipt=30s, response=2h)     		
        		retries=3
        	}
        }
        receiver {
        	success RevokePublishedOfferSucceeded{
        		timeouts(receipt=30s)
        	}
    
            failure RevokePublishedOfferFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
    transaction SearchOffers<Ebay> query {
        sender {
        	message SearchOffers {
        		 timeouts(response=30s)
        		 retries=3     		
        	}
        }
        receiver {
        	success SearchOffersSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	success<Ebay> SearchEbayOffersSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}            	        
            failure SearchOffersFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        } 
    } 
}