package com.x.marketplace.v3{
	import com.x.marketplace.v3.*
	import com.x.ordermanagement.v2.*
	import com.x.authz.v1.*
	
    contract Marketplace 
    {
    	description "An adapter to an online marketplace, such as eBay"
    	
    	roles
    	{
    			   		
	   		//Marketplace  roles 
	   		MarketplaceSetup.MarketplaceMetadataProvider
	   		PolicyGroupCreation.MarketplacePolicyManager
	   		PolicyGroupUpdate.MarketplacePolicyManager 
	   		PolicyGroupDeletion.MarketplacePolicyManager 
	   		PolicyGroupLookup.MarketplacePolicyManager 
	   		OfferPublication.Marketplace 
	   		PublishedOfferRevision.Marketplace
	   		PublishedOfferRevocation.Marketplace
	   		OfferSearch.Marketplace
	   		AuthorizedAccountSearch.MarketplaceMetadataProvider
	   		AuthorizationRevoke.MarketplaceMetadataProvider
	   
	   		//Order roles
	   		ProcessSalesChannelOrder.SalesChannel<SalesChannelOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizationProvider
	   		
	    }
	    
	 }
	
	contract MarketplaceOfferProducer 
    {
    	// A description defines the purpose of the contract
    	description "A system that places offers on a marketplace and processes orders from the marketplace"
    	
    	// A set of roles collectively define the implementer's responsibilities
    	roles
    	{
	   		//Marketplace  roles 
			MarketplaceSetup.MarketplaceMetadataConsumer
	   		PolicyGroupCreation.MarketplaceMerchantConsole
	   		PolicyGroupUpdate.MarketplaceMerchantConsole
	   		PolicyGroupDeletion.MarketplaceMerchantConsole
	   		PolicyGroupLookup.MarketplacePolicyManager 
	   		OfferPublication.OfferManager
	   		PublishedOfferRevision.OfferManager
	   		PublishedOfferRevocation.OfferManager
	   		OfferSearch.OfferManager
	   		AuthorizedAccountSearch.MarketplaceMetadataConsumer
	   		AuthorizationRevoke.MarketplaceMetadataConsumer
	   		
	   		//Order roles
	   		ProcessSalesChannelOrder.OrderProcessor<SalesChannelOrder> 
	   		
	   		//Auth roles
	   		AuthorizationGrant.AuthorizedUser
	    }
	    
	 }
}