/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.3.0 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ordermanagement.transactions.xocl
 *            ordermanagement.processes.xocl
 *            ordermanagement.messages.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ordermanagement.v2")
protocol com_x_ordermanagement_v2 {
	import idl "com.x.customer.v1.avdl";
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.ordermanagement.v2/OrderSearch.MarketplaceOrderSearch/MarketplaceSearchOrder")
	@version("2.0.0")
	record MarketplaceSearchOrder {
		com.x.core.v1.Query query;
 		union{null,string} siteCode = null;
 		union{null,string} sellerAccountId = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/CancelOrderSucceeded")
	@version("2.0.0")
	record CancelOrderSucceeded {
		array<string> orderNumbers;
  	}

	record PaymentUpdateFailed {
		string orderNumber;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v2/OrderSearch.NonSensitive/SearchOrder /com.x.ordermanagement.v2/OrderSearch/SearchOrder")
	@version("2.0.0")
	record SearchOrder {
		com.x.core.v1.Query query;
  	}

	@topics("/com.x.ordermanagement.v2/OrderSearch.MarketplaceOrderSearch/SearchOrderFailed /com.x.ordermanagement.v2/OrderSearch.NonSensitive/SearchOrderFailed /com.x.ordermanagement.v2/OrderSearch/SearchOrderFailed")
	@version("2.0.0")
	record SearchOrderFailed {
		SearchOrder search;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrderSucceeded")
	@version("2.0.0")
	record CancelMarketplaceOrderSucceeded {
		array<string> orderNumbers;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	enum PromotionDiscountType {
		STOREWIDE_SALE,
		SHIPPING_DISCOUNT,
		PRODUCT_DISCOUNT,
		OTHER
	}

	record PromotionalDiscount {
		string code;
 		string promoDescription;
 		PromotionDiscountType type;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	enum ShippingServiceType {
		MERCHANT_SHIPPED,
		DROP_SHIP,
		SHIPPING_SERVICE,
		WILL_CALL
	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/MarketplaceShippingInformationUpdate")
	@version("2.0.0")
	record MarketplaceShippingInformationUpdate {
		array<string> trackingNumbers;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		ShippingServiceType serviceType;
 		union{null,string} orderNumber = null;
 		union{null,string} orderLineId = null;
 		union{null,string} accountId = null;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/ShippingInformationUpdate")
	@version("2.0.0")
	record ShippingInformationUpdate {
		array<string> trackingNumbers;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		ShippingServiceType serviceType;
 		union{null,string} orderNumber = null;
 		union{null,string} orderLineId = null;
  	}

	record TrackingDetail {
		array<string> trackingNumbers;
 		union{null,string} carrier = null;
 		union{null,string} service = null;
 		ShippingServiceType serviceType;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/MarketplaceOrderShipped")
	@version("2.0.0")
	record MarketplaceOrderShipped {
		string orderNumber;
 		string shipmentId;
 		union{null,array<TrackingDetail>} trackingDetails = null;
 		string sourceId;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/OrderShipped")
	@version("2.0.0")
	record OrderShipped {
		string orderNumber;
 		string shipmentId;
 		union{null,array<TrackingDetail>} trackingDetails = null;
 		string sourceId;
  	}

	record Shipping {
		ShippingServiceType serviceType;
 		union{null,string} carrierCode = null;
 		string shippingMethod;
 		com.x.core.v1.DateRange deliveryWindow;
 		com.x.core.v1.DateRange shippingWindow;
 		union{null,string} shippingMessage = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrder")
	@version("2.0.0")
	record CancelMarketplaceOrder {
		array<string> orderNumbers;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	record OrderReturn {
		string orderNumber;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
  	}

	record SalesChannelCreateOrderFailed {
		string orderNumber;
 		array<com.x.core.v1.Error> errors;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	@security("confidential")
	record CustomerInfo {
		union{string, com.x.core.v1.EntityId} id;
 		com.x.core.v1.Name name;
 		union{null,com.x.core.v1.Email} email = null;
 		union{null,com.x.core.v1.Phone} phone = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/ShippingInformationUpdateSucceeded /com.x.ordermanagement.v2/ProcessSalesChannelOrder/ShippingInformationUpdateSucceeded")
	@version("2.0.0")
	record ShippingInformationUpdateSucceeded {
		union{null,string} orderNumber = null;
 		union{null,string} orderLineId = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/ShippingInformationUpdateFailed /com.x.ordermanagement.v2/ProcessSalesChannelOrder/ShippingInformationUpdateFailed")
	@version("2.0.0")
	record ShippingInformationUpdateFailed {
		union{null,string} orderNumber = null;
 		union{null,string} orderLineId = null;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/CancelOrder")
	@version("2.0.0")
	record CancelOrder {
		array<string> orderNumbers;
  	}

	record GiftTag {
		union{null,string} from = null;
 		union{null,string} to = null;
 		string giftMessage;
  	}

	@security("confidential")
	record ShipTo {
		com.x.core.v1.Name name;
 		com.x.core.v1.Address address;
 		GiftTag giftTag;
  	}

	record CreateOrderFailed {
		string orderNumber;
 		array<com.x.core.v1.Error> errors;
  	}

	record PaymentUpdateSucceeded {
		string orderNumber;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/CancelOrderFailed")
	@version("2.0.0")
	record CancelOrderFailed {
		string orderNumber;
 		array<com.x.core.v1.Error> errors;
  	}

	enum OrderStatus {
		NEW,
		ON_HOLD,
		BACKORDERED,
		PENDING_PAYMENT,
		READY_TO_SHIP,
		PARTIALLY_SHIPPED,
		SHIPPED,
		PROCESSING_RETURN,
		EXCHANGED,
		CANCELLED,
		COMPLETED,
		PAID
	}

	record CreateOrderSucceeded {
		string orderNumber;
  	}

	enum TaxabilityType {
		TAXABLE,
		NONTAXABLE,
		EXEMPT,
		DEFERRED
	}

	record Tax {
		TaxabilityType taxability;
 		string taxType;
 		double effectiveRate;
 		com.x.core.v1.CurrencyAmount taxesCharged;
  	}

	record AdditionalCost {
		string costDescription;
 		com.x.core.v1.CurrencyAmount amount;
  	}

	record OrderDetails {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
  	}

	record OrderLinePrice {
		com.x.core.v1.CurrencyAmount totalPrice;
 		com.x.core.v1.CurrencyAmount price;
 		com.x.core.v1.CurrencyAmount insuranceCost;
 		Tax taxAmount;
 		com.x.core.v1.CurrencyAmount shippingDiscount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		array<PromotionalDiscount> allDiscounts;
 		array<AdditionalCost> additionalCosts;
  	}

	record OrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,Shipping} shipping = null;
 		OrderLinePrice unitPrice;
 		OrderStatus status;
 		OrderLinePrice price;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
 		union{null,string} lineMessage = null;
 		union{null,boolean} bundle = null;
 		union{null,boolean} expandBundle = null;
 		union{null,boolean} soloShip = null;
 		union{null,boolean} autoShip = null;
 		union{null,boolean} autoSubstitution = null;
  	}

	record NonSensitiveOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		//A GUID that is 32-char hexidecimal string
		string id;
  	}

	@topics("/com.x.ordermanagement.v2/OrderSearch.NonSensitive/SearchNonSensitiveOrderSucceeded")
	@version("2.0.0")
	record SearchNonSensitiveOrderSucceeded {
		com.x.core.v1.Query query;
 		array<NonSensitiveOrder> orders;
  	}

	record NonSensitiveOrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
  	}

	record SimpleOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		union{null,string} orderNumber = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		union{null,Shipping} shipping = null;
 		OrderLinePrice unitPrice;
 		OrderStatus status;
 		OrderLinePrice price;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateCancelled = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateDelivered = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateShipped = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateReturned = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} dateInvoiced = null;
 		ShipTo destination;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/OrderAdjust")
	@version("2.0.0")
	record OrderAdjust {
		union{null,string} orderNumber = null;
 		array<SimpleOrderLineData> adjustedLines;
  	}

	record SimpleOrder {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
 		array<SimpleOrderLineData> orderLines;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/OrderCancelled")
	@version("2.0.0")
	record OrderCancelled {
		array<SimpleOrder> cancelledOrders;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/OrderCreated")
	@version("2.0.0")
	record OrderCreated {
		SimpleOrder simpleOrder;
  	}

	record ReturnOrderLineData {
		union{null,string} orderLineId = null;
 		union{null,string} itemId = null;
 		float quantity;
 		string productSku;
 		string itemDescription;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string dateReturned;
 		OrderLinePrice price;
  	}

	record PartialOrderReturn {
		string orderNumber;
 		array<ReturnOrderLineData> returnedItems;
  	}

	record SalesChannelCreateOrderSucceeded {
		string orderNumber;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/CancelMarketplaceOrderFailed")
	@version("2.0.0")
	record CancelMarketplaceOrderFailed {
		array<string> failedOrderNumbers;
 		array<com.x.core.v1.Error> errors;
  	}

	enum PaymentStatus {
		AUTHORIZED,
		PAID,
		NOT_AUTHORIZED,
		PARTIAL,
		NONE
	}

	record PaymentInfo {
		com.x.core.v1.PaymentMethod method;
 		string datePaid;
 		union{null,string} transactionId = null;
 		union{null,string} transactionStatus = null;
 		union{null,com.x.core.v1.CurrencyAmount} processingFee = null;
 		PaymentStatus paymentStatus = "NONE";
  	}

	record PaymentUpdate {
		union{null,string} orderNumber = null;
 		PaymentInfo paymentInfo;
  	}

	record Order {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		CustomerInfo customer;
 		com.x.core.v1.Address billingAddress;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
 		//A GUID that is 32-char hexidecimal string
		string id;
  	}

	@topics("/com.x.ordermanagement.v2/OrderSearch.MarketplaceOrderSearch/MarketplaceSearchOrderSucceeded")
	@version("2.0.0")
	record MarketplaceSearchOrderSucceeded {
		com.x.core.v1.Query query;
 		array<Order> orders;
 		union{null,string} siteCode = null;
 		union{null,string} sellerAccountId = null;
  	}

	@topics("/com.x.ordermanagement.v2/OrderSearch/SearchOrderSucceeded")
	@version("2.0.0")
	record SearchOrderSucceeded {
		com.x.core.v1.Query query;
 		array<Order> orders;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/MarketplaceOrderCancelled")
	@version("2.0.0")
	record MarketplaceOrderCancelled {
		array<Order> cancelledOrders;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/ProcessOrderSucceeded /com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/ProcessOrderSucceeded")
	@version("2.0.0")
	record ProcessOrderSucceeded {
		Order order;
  	}

	record OrderData {
		union{null,string} orderNumber = null;
 		OrderStatus status;
 		string dateOrdered;
 		com.x.core.v1.CurrencyAmount grandTotal;
 		com.x.core.v1.CurrencyAmount netMerchandiseValue;
 		com.x.core.v1.CurrencyAmount itemPriceTotal;
 		com.x.core.v1.CurrencyAmount totalInsuranceCost;
 		com.x.core.v1.CurrencyAmount totalTaxAmount;
 		com.x.core.v1.CurrencyAmount totalDiscountAmount;
 		com.x.core.v1.CurrencyAmount totalShippingFees;
 		array<AdditionalCost> additionalCosts;
 		array<PromotionalDiscount> discounts;
 		string sourceId;
 		string sourceGroupId;
 		union{null,array<string>} relatedOrderNumbers = null;
 		union{null,Shipping} shipping = null;
 		array<OrderLineData> orderLines;
 		union{null,string} referralSource = null;
 		CustomerInfo customer;
 		com.x.core.v1.Address billingAddress;
 		array<PaymentInfo> paymentMethods;
 		ShipTo destination;
 		union{null,string} purchaseOrder = null;
  	}

	record CreateMarketplaceOrder {
		OrderData orderData;
 		string accountId;
 		union{null,string} siteCode = null;
  	}

	record CreateOrder {
		OrderData orderData;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/ProcessOrderFailed /com.x.ordermanagement.v2/ProcessSalesChannelOrder/ProcessOrderFailed")
	@version("2.0.0")
	record ProcessOrderFailed {
		OrderData order;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/ProcessMarketplaceOrder")
	@version("2.0.0")
	record ProcessMarketplaceOrder {
		OrderData order;
 		union{null,string} accountId = null;
 		union{null,string} siteCode = null;
  	}

	@topics("/com.x.ordermanagement.v2/ProcessSalesChannelOrder/ProcessOrder")
	@version("2.0.0")
	record ProcessOrder {
		OrderData order;
  	}


}