package com.x.pim.v1 
{
	import com.x.pim.v1.*
	
    entity Product
    {
    	description "A cataloged item that may be offered for sale.  A product can have multiple variations."
    }
    entity StockKeepingUnit
    {
    	description "A Stock Keeping Unit is a unique identifier for each product variation."
    }

    
 	transaction SearchProduct query
    {
    	description "Retrieves the details for one or more products based on the search criteria. It returns either a succeeded message containing the results or a failed message containing the search criteria."
        sender
        {
        	message SearchProduct
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	
        	// A success message does not have a response timeout
        	success SearchProductSucceeded            
                    	
        	// A failure message does not have a response timeout
            failure SearchProductFailed
        } 
    }
    
    transaction LookupProduct query
    {
    	description "Retrieves the details for one product based on SKU value. It returns either a succeeded message containing the results or a failed message containing the search criteria."
        sender
        {
        	message LookupProduct
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response

			// A success message does not have a response timeout
        	success LookupProductSucceeded
            
			// A failure message does not have a response timeout
            failure LookupProductFailed
        } 
    }
    
    transaction ProductCreated inform
    {
    	description "Sends a message that informs an observer that a product was created. The message contains an array of the products that were created."
        sender
        {
        	message ProductCreated{
        		   topic "/com.x.pim.v1/ProductCreation/ProductCreated"
        	}
        }
    }
    
    transaction ProductUpdated inform
    {
    	description "Sends a message that informs an observer that a product was updated. The message contains an array of the products that were updated."
        sender
        {
        	message ProductUpdated{
        		   topic "/com.x.pim.v1/ProductUpdate/ProductUpdated"
        	}
        }
    }
    
    transaction ProductDeleted inform
    {
    	description "Sends a message that informs an observer that a product was deleted. The message contains an array of the products that were deleted."
        sender
        {
        	message ProductDeleted{
        		   topic "/com.x.pim.v1/ProductDeletion/ProductDeleted"
        	}
        }
    }
    
    
    transaction UpdateProduct response
    {
    	description "Updates one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing the product update information."
        sender
        {
        	message UpdateProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateProductSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateProductFailed{
            	timeouts(receipt=30s)
            }

        }
    }
    
    transaction CreateProduct response
    {
    	description "Creates one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing the product information."
        sender
        {
        	message CreateProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success CreateProductSucceeded
        	 {       
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure CreateProductFailed{
            	timeouts(receipt=30s)
            }
        }
    }

    transaction DeleteProduct response
    {
    	description "Deletes one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing an array of the IDs of the products to delete."
        sender
        {
        	message DeleteProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success DeleteProductSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure DeleteProductFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
        
    transaction UpdateSKU (StockKeepingUnit sku)response
    {
     	description "Updates the SKUs for one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing the SKUs that were to be updated. Note: To use this transaction, the SKUs must exist."
    	preconditions
    	{
    		exists(sku) 
    	}
        sender
        {
        	message UpdateSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateSKUFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
    transaction CreateSKU (StockKeepingUnit sku) response
    {
    	description "Creates the SKUs for one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing the SKUs that were to be created. Note: To use this transaction, the SKUs must NOT already exist."
        preconditions
        {
        	!exists(sku) 
        }
        sender
        {
        	message CreateSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success CreateSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure CreateSKUFailed{
            	timeouts(receipt=30s)
            }
		}
    }

    transaction DeleteSKU (StockKeepingUnit sku) response
    {
    	description "Deletes the SKUs for one or more products based on a request from a consumer. It returns either a succeeded message or a failed message containing the SKUs that were to be deleted. Note: To use this transaction, the SKUs must exist."
        preconditions
        {
        	exists(sku) 
        }
        sender
        {
        	message DeleteSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success DeleteSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure DeleteSKUFailed{
            	timeouts(receipt=30s)
            }
        }
    }   
    
}