package com.x.pim.v1{	
	import com.x.pim.v1.*
	
    contract ProductInformationManagement
    {
    		description "A product information management system's manager roles. Manages products and product SKUs. Serves requests for data and notifies observers and consumers of data changes."
    		roles{
		 		ProductSearch.ProductInformationManager
		 		ProductLookup.ProductInformationManager
	 			ProductUpdate.ProductInformationManager
	 			ProductUpdated.ProductInformationManager
	 			ProductCreation.ProductInformationManager
	 			ProductCreated.ProductInformationManager
	 			ProductDeletion.ProductInformationManager
	 			ProductDeleted.ProductInformationManager
	 		}
	}
	     
    contract ProductInformationManagementConsumer
    {
    		description "A product information system's read-only consumer/observer role. Products and data cannot be altered by the consumer/observer role for this contract."
    		roles{
	 			ProductSearch.ProductInformationConsumer
		 		ProductLookup.ProductInformationConsumer
	 			ProductUpdated.ProductInformationObserver
	 			ProductCreated.ProductInformationObserver
	 			ProductDeleted.ProductInformationObserver
	 		}
	}
	 
}	