package com.x.pim.v1 
{
	import com.x.pim.v1.*
	
    entity Product
    entity StockKeepingUnit

    
 	transaction SearchProduct query
    {
        sender
        {
        	message SearchProduct
        	{
        		 timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	
        	// A success message does not have a response timeout
        	success SearchProductSucceeded            
                    	
        	// A failure message does not have a response timeout
            failure SearchProductFailed
        } 
    }
    
    transaction LookupProduct query
    {
        sender
        {
        	message LookupProduct
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response

			// A success message does not have a response timeout
        	success LookupProductSucceeded
            
			// A failure message does not have a response timeout
            failure LookupProductFailed
        } 
    }
    
    transaction ProductCreated inform
    {
        sender
        {
        	message ProductCreated
        }
    }
    
    transaction ProductUpdated inform
    {
        sender
        {
        	message ProductUpdated
        }
    }
    
    transaction ProductDeleted inform
    {
        sender
        {
        	message ProductDeleted
        }
    }
    
    
    transaction UpdateProduct response
    {
        sender
        {
        	message UpdateProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateProductSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateProductFailed{
            	timeouts(receipt=30s)
            }

        }
    }
    
    transaction CreateProduct response
    {
        sender
        {
        	message CreateProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success CreateProductSucceeded
        	 {       
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure CreateProductFailed{
            	timeouts(receipt=30s)
            }
        }
    }

    transaction DeleteProduct response
    {
        sender
        {
        	message DeleteProduct
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success DeleteProductSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure DeleteProductFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
        
    transaction UpdateSKU (StockKeepingUnit sku)response
    {
    	preconditions(exists(sku))
        sender
        {
        	message UpdateSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success UpdateSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure UpdateSKUFailed{
            	timeouts(receipt=30s)
            }
        }
    }
    
    transaction CreateSKU (StockKeepingUnit sku) response
    {
        preconditions(!exists(sku))
        sender
        {
        	message CreateSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success CreateSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure CreateSKUFailed{
            	timeouts(receipt=30s)
            }
		}
    }

    transaction DeleteSKU (StockKeepingUnit sku) response
    {
        preconditions(exists(sku))
        sender
        {
        	message DeleteSKU
        	{
        		timeouts(receipt=30s, response=3m)     		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response
        	success DeleteSKUSucceeded
        	{
				// A success message does not have a response timeout
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            
            failure DeleteSKUFailed{
            	timeouts(receipt=30s)
            }
        }
    }   
    
}