package com.x.loyalty.v1{
	import com.x.core.v1.*
	import com.x.loyalty.v1.*
	
	process RewardPointQueryAndUsage{
		description "This process is used when a customer engages in activity on the web store, they can find their points, predict rewards, and spend points"
		roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
		workflow{
			any{
				transaction LookupCustomerRewardData{
					roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
				}
				transaction PredictOrderReward{
					roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
				}	
			}
			any{
				transaction SpendPoints{
					roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
				}
			}	
		}
	}
	
	process LoyaltyReportGet{
		description "This process is used to retrieve loyalty informaion from the provider"
		roles(LoyaltyAnalyticsConsumer, LoyaltyMarketingProvider)
		workflow{
			transaction GetLoyaltyReport{
				roles(LoyaltyAnalyticsConsumer, LoyaltyMarketingProvider)
			}
		}	
	}
	
	process RewardCreation (Reward reward){
		description "This process is used when a merchant creates a reward manually for a customer"
		roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
	
		preconditions (!exists(reward))
		workflow{
			transaction CreateReward{
				roles(LoyaltyMarketingConsumer, LoyaltyMarketingProvider)
			}
		}
		postconditions{
			success (exists(reward))
			failure (!exists(reward))
		}
	}
	
}
