package com.x.producttaxonomy.v1 {
	
	import com.x.producttaxonomy.v1.*
	
	contract ProductTaxonomyManager {
		
		description "A product taxonomy system"
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyManager
					ProductTaxonomyUpdate.ProductTaxonomyManager
	 		}			
	}	
	
	contract ProductTaxonomyComsumer {
		
		description "A consumer of a product taxonomy system"
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyConsumer
					ProductTaxonomyUpdate.ProductTaxonomyObserver
	 		}			
	}
}