package com.x.producttaxonomy.v1 {
	
	import com.x.producttaxonomy.v1.*
	
	contract ProductTaxonomyManager {
		
		description "A system used to store the product taxonomy."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyManager "TBD"
					ProductTaxonomyUpdate.ProductTaxonomyManager "TBD"
	 		}			
	}	
	
	contract ProductTaxonomyComsumer {
		
		description "An entity that uses or needs to access the information in the product taxonomy system."
    		roles {
					ProductTaxonomyRetrieval.ProductTaxonomyConsumer
					ProductTaxonomyUpdate.ProductTaxonomyObserver
	 		}			
	}
}