package com.x.producttaxonomy.v1{	
	packagetitle "Product Taxonomy"
	
	import com.x.producttaxonomy.v1.*

    transaction SearchProductType query {
    	description "Searches for product type based on the search criteria and returns either a list of product types or failure details."
        sender {
        	message SearchProductType  {
        		topic "/productTaxonomy/productType/search"
        		timeouts(response=1m)     		
        	}
        }
        receiver {
        	success SearchProductTypeSucceeded{
        		 topic "/productTaxonomy/productType/searchSucceeded"
        	}
            failure SearchProductTypeFailed{
            	topic "/productTaxonomy/productType/searchFailed"
            } 
        }
    }
	
	transaction GetProductTaxonomy query {
		description "Searches all product classes by locale and returns either a list of product classes or failure details. If no locale is provided, en_US is used."		
        sender {
        	message GetProductTaxonomy  {
        		topic "/productTaxonomy/get"
        		timeouts(response=30s)     		
        	}
        }
        receiver {
        	success GetProductTaxonomySucceeded{
        		 topic "/productTaxonomy/getSucceeded"
        	}
            failure GetProductTaxonomyFailed{
            	topic "/productTaxonomy/getFailed"
            } 
        }
    }

    transaction GetProductType query {
    	description "Searches for the details of the specified product type and returns either the product type details or failure details."
        sender {
        	message GetProductType  {
        		topic "/productTaxonomy/productType/get"
        		timeouts(response=5m)     		
        	}
        }
        receiver {
        	success GetProductTypeSucceeded{
        		topic "/productTaxonomy/productType/getSucceeded"
        	} 
            failure GetProductTypeFailed {
            	 topic "/productTaxonomy/productType/getFailed"
            }
        }
    }
    
	transaction ProductTaxonomyUpdated inform {
		description "Confirms that updates have been made to the ProductTaxonomy. This includes updates to ProductClass, ProductType, or details within a Producttype. This confirmation includes a version in the form of a time based on ISO 8601."
		sender {
			message ProductTaxonomyUpdated{
				 topic "/productTaxonomy/updated"
			}
		}
	}

	

}