<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x.ocl</groupId>
		<artifactId>xocl-contracts</artifactId>
		<version>0.0.22-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>workflowadmin-xocl</artifactId>
	<name>Workflow Administration XOCL</name>
	<description>
		This specification defines how to control workflow execution.  The workflows in this spec are meta-workflow that is meant help with 
		testing or operational activities against an implementation of XOCL Workflow Engine.
	</description>
	<licenses>
  		<license>
    			<name>X.Commerce Developer Package License Agreement, Version 1.0</name>
    			<url>https://www.x.com/developers/x.commerce/x.commerce-developer-package-license-agreement</url>
    			<distribution>repo</distribution>
  		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk/WorkflowAdmin</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>core-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
