<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.x.ocl</groupId>
	<artifactId>all-contracts</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<name>All XOCL Contracts</name>
	<packaging>jar</packaging>
	<description>
		The artifact is a composition of all other XOCL contracts. It can be used as a single source
		for tools that requires all avdl to be in one central location.
	</description>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk/All</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>xcommerce</id>
			<name>xcommerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology release repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ontologydeploy</id>
			<name>Ontology snapshot repository</name>
			<url>http://maven.corp.x.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>authorization-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>cart-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>comparison-shopping-engine-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>core-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>customer-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>inventory-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>loyaltymarketing-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>marketplace-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>ordermanagement-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>orderfulfillment-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>pim-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>product-taxonomy-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>shipping-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>webstore-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src-gen/avro</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.x.ocl</includeGroupIds>
							<excludeTransitive>false</excludeTransitive>
							<includes>**\/*.avdl</includes>
							<outputDirectory>${project.basedir}/src-gen/avro</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.6.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src-gen/avro</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			        <inherited>true</inherited>
               		 	<groupId>org.apache.maven.plugins</groupId>
               			<artifactId>maven-compiler-plugin</artifactId>
               			<version>2.4</version>
                		<configuration>
                    		<excludes>
								<exclude>**/com_x_*.java</exclude>
                    		</excludes>
               			 </configuration>
			 </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.avro
										</groupId>
										<artifactId>
											avro-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.3,)
										</versionRange>
										<goals>
											<goal>schema</goal>
											<goal>protocol</goal>
											<goal>idl-protocol</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
