/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.5 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ecosystemmanagement.messages.xocl
 *            ecosystemmanagement.version.xocl
 *            ecosystemmanagement.contracts.xocl
 *            ecosystemmanagement.transactions.xocl
 *            ecosystemmanagement.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ecosystemmanagement.v1")
@status("workingdraft")
protocol com_x_ecosystemmanagement_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpoint")
	@version("1.0.4")
	record UpdateCapabilityEndpoint {
		string endpoint;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/AcceptTenantRelationshipFailed")
	@version("1.0.4")
	record AcceptTenantRelationshipFailed {
		union{null,string} reason = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/TenantRelationshipAccepted")
	@version("1.0.4")
	record TenantRelationshipAccepted {
 	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/AcceptTenantRelationship")
	@version("1.0.4")
	record AcceptTenantRelationship {
		string tenantPseudonym;
 		string bearerToken;
 		string tenantName;
 		map<string> onboarding;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/Pong")
	@version("1.0.4")
	record Pong {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/Ping")
	@version("1.0.4")
	record Ping {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpointFailed")
	@version("1.0.4")
	record UpdateCapabilityEndpointFailed {
		string endpoint;
 		string message;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/MessageDeliveryFailed")
	@version("1.0.4")
	record MessageDeliveryFailed {
		string topicName;
 		int errorId;
 		union{null,int} httpStatus = null;
 		string errorCause;
 		string messageGuid;
 		union{null,bytes} message = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/CapabilityEndpointUpdated")
	@version("1.0.4")
	record CapabilityEndpointUpdated {
		string endpoint;
  	}

	record TenantCredentials {
		string destinationId;
 		map<string> tenantOnboarding;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/CollectTenantCredentialsFailed")
	@version("1.0.4")
	record CollectTenantCredentialsFailed {
		string tenantPseudonym;
 		union{null,string} tenantName = null;
 		array<TenantCredentials> setOfTenantCredentials;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/TenantCredentialsCollected")
	@version("1.0.4")
	record TenantCredentialsCollected {
		string tenantPseudonym;
 		union{null,string} tenantName = null;
 		array<TenantCredentials> setOfTenantCredentials;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/CollectTenantCredentials")
	@version("1.0.4")
	record CollectTenantCredentials {
		string tenantPseudonym;
 		string tenantName;
 		array<TenantCredentials> setOfTenantCredentials;
  	}


}