/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.5 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ecosystemmanagement.messages.xocl
 *            ecosystemmanagement.contracts.xocl
 *            ecosystemmanagement.version.xocl
 *            ecosystemmanagement.transactions.xocl
 *            ecosystemmanagement.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ecosystemmanagement.v1")
@status("workingdraft")
protocol com_x_ecosystemmanagement_v1 {
	import idl "com.x.core.v1.avdl";

	record ContractImpl {
		string destinationId;
 		string bundleName;
 		array<string> contractIds;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/AcquireBundle")
	@version("1.0.4")
	record AcquireBundle {
		string tenantPseudonym;
 		string bundleName;
 		array<ContractImpl> contractImpls;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpoint")
	@version("1.0.4")
	record UpdateCapabilityEndpoint {
		string endpoint;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/PerformContracts")
	@version("1.0.4")
	record PerformContracts {
		string tenantPseudonym;
 		string tenantName;
 		string bundleName;
 		array<string> contractIds;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/AcceptTenantRelationshipFailed")
	@version("1.0.4")
	record AcceptTenantRelationshipFailed {
		string tenantPseudonym;
 		union{null,string} reason = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/AcceptTenantRelationshipSucceeded")
	@version("1.0.4")
	record AcceptTenantRelationshipSucceeded {
		string tenantPseudonym;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/AcceptTenantRelationship")
	@version("1.0.4")
	record AcceptTenantRelationship {
		string tenantPseudonym;
 		string bearerToken;
 		string tenantName;
 		map<string> onboarding;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/Pong")
	@version("1.0.4")
	record Pong {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/PerformContractsFailed")
	@version("1.0.4")
	record PerformContractsFailed {
		string tenantPseudonym;
 		string bundleName;
 		union{null,string} reason = null;
 		union{null,array<string>} contractIds = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpointSucceeded")
	@version("1.0.4")
	record UpdateCapabilityEndpointSucceeded {
		string endpoint;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/Ping")
	@version("1.0.4")
	record Ping {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/PerformContractsSucceeded")
	@version("1.0.4")
	record PerformContractsSucceeded {
		string tenantPseudonym;
 		string bundleName;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpointFailed")
	@version("1.0.4")
	record UpdateCapabilityEndpointFailed {
		string endpoint;
 		string message;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/AcquireBundleSucceeded")
	@version("1.0.4")
	record AcquireBundleSucceeded {
		string tenantPseudonym;
 		string bundleName;
  	}

	@topics("/com.x.ecosystemmanagement.v1/PingPong/MessageDeliveryFailed")
	@version("1.0.4")
	record MessageDeliveryFailed {
		string topicName;
 		int errorId;
 		union{null,int} httpStatus = null;
 		string errorCause;
 		string messageGuid;
 		union{null,bytes} message = null;
  	}

	record TenantCredentials {
		string destinationId;
 		map<string> tenantOnboarding;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/CollectTenantCredentialsFailed")
	@version("1.0.4")
	record CollectTenantCredentialsFailed {
		string tenantPseudonym;
 		union{null,array<TenantCredentials>} setOfTenantCredentials = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/CollectTenantCredentialsSucceeded")
	@version("1.0.4")
	record CollectTenantCredentialsSucceeded {
		string tenantPseudonym;
 		array<TenantCredentials> setOfTenantCredentials;
  	}

	@topics("/com.x.ecosystemmanagement.v1/AuthenticateTenant/CollectTenantCredentials")
	@version("1.0.4")
	record CollectTenantCredentials {
		string tenantPseudonym;
 		string tenantName;
 		array<TenantCredentials> setOfTenantCredentials;
  	}

	@topics("/com.x.ecosystemmanagement.v1/OnboardTenant/AcquireBundleFailed")
	@version("1.0.4")
	record AcquireBundleFailed {
		string tenantPseudonym;
 		string bundleName;
 		union{null,string} reason = null;
  	}


}