/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.5 maven plugin.
 * The contents are generated from the following XOCL files:
 *            comparisonshopping.transactions.xocl
 *            comparisonshopping.messages.xocl
 *            comparisonshopping.version.xocl
 *            comparisonshopping.processes.xocl
 *            comparisonshopping.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.comparisonshopping.v1")
@status("workingdraft")
protocol com_x_comparisonshopping_v1 {
	import idl "com.x.core.v1.avdl";

	enum ProductFeedType {
		Full,
		Incremental
	}

	enum ImageBackgroundType {
		HasBackground,
		NoBackground,
		Unknown
	}

	record MappedProductId {
		string sku;
 		string cseProductId;
  	}

	@topics("/com.x.comparisonshopping.v1/UpdatePublishedProductFeed/UpdateProductFeedSuccess")
	@version("1.0.0")
	record UpdateProductFeedSuccess {
		array<MappedProductId> cseProductIds;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishProductFeed/PublishProductFeedSuccess")
	@version("1.0.0")
	record PublishProductFeedSuccess {
		array<MappedProductId> cseProductIds;
  	}

	record ProductAttribute {
		string id;
 		string label;
 		string value;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishProductFeed/PublishProductFeedFailure")
	@version("1.0.0")
	record PublishProductFeedFailure {
		string errorCode;
  	}

	enum ImagePurpose {
		Hero,
		Gallery,
		Thumbnail
	}

	record ProductImage {
		string imageUrl;
 		ImagePurpose imagePurpose;
 		ImageBackgroundType backgroundType;
  	}

	record VariationValue {
		com.x.core.v1.CurrencyAmount price;
 		string sku;
 		array<ProductImage> imageUrls;
 		string value;
  	}

	record Variation {
		string id;
 		array<VariationValue> values;
  	}

	@topics("/com.x.comparisonshopping.v1/UpdatePublishedProductFeed/UpdateProductFeedFailure")
	@version("1.0.0")
	record UpdateProductFeedFailure {
		string errorCode;
  	}

	enum AvailabilityType {
		InStock,
		AvailableForOrder,
		Unknown
	}

	record TaxRate {
		string country;
 		string region;
 		double rate;
 		boolean taxShipping;
  	}

	record Shipping {
		string country;
 		string region;
 		string service;
 		com.x.core.v1.CurrencyAmount price;
  	}

	record Product {
		string sku;
 		com.x.core.v1.CurrencyAmount price;
 		int quantity;
 		string title;
 		string productDescription;
 		string manufacturer;
 		union{null,string} mpn = null;
 		union{null,string} gtin = null;
 		string brand;
 		string category;
 		union{null,string} xProductTypeId = null;
 		union{null,array<string>} productTypes = null;
 		array<ProductImage> images;
 		string link;
 		com.x.core.v1.CurrencyAmount originalPrice;
 		AvailabilityType availability;
 		union{null,TaxRate} taxRate = null;
 		union{null,Shipping} shipping = null;
 		union{null,double} shippingWeight = null;
 		array<ProductAttribute> attributes;
 		union{null,array<Variation>} variations = null;
 		union{null,com.x.core.v1.CurrencyAmount} cpc = null;
 		string channelId;
  	}

	@topics("/com.x.comparisonshopping.v1/UpdatePublishedProductFeed/UpdateProductFeed")
	@version("1.0.0")
	record UpdateProductFeed {
		array<Product> products;
 		string xAccountId;
 		string siteId;
 		union{null,string} feedName = null;
  	}

	@topics("/com.x.comparisonshopping.v1/PublishProductFeed/PublishProductFeed")
	@version("1.0.0")
	record PublishProductFeed {
		array<Product> products;
 		ProductFeedType feedType;
 		string xAccountId;
 		string siteId;
 		union{null,string} feedName = null;
  	}


}