/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.5 maven plugin.
 * The contents are generated from the following XOCL files:
 *            webstore.messages.xocl
 *            webstore.processes.xocl
 *            webstore.version.xocl
 *            webstore.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.webstore.v1")
@status("workingdraft")
protocol com_x_webstore_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.webstore.v1/WebStoreOfferDeletion/DeleteWebStoreOfferSucceeded")
	@version("1.0.1")
	record DeleteWebStoreOfferSucceeded {
		string offerId;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllWebStore")
	@version("1.0.1")
	record GetAllWebStore {
 	}

	@topics("/com.x.webstore.v1/WebStoreOfferSearch/SearchWebStoreOffer")
	@version("1.0.1")
	record SearchWebStoreOffer {
		union{null,string} webStoreId = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} modifiedSince = null;
 		union{null,long} itemsRequested = null;
 		union{null,long} startItemIndex = null;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferSearch/SearchWebStoreOfferFailed")
	@version("1.0.1")
	record SearchWebStoreOfferFailed {
		array<com.x.core.v1.Error> errors;
 		SearchWebStoreOffer request;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllCategoryFailed")
	@version("1.0.1")
	record GetAllCategoryFailed {
		string webStoreId;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllWebStoreProvider")
	@version("1.0.1")
	record GetAllWebStoreProvider {
 	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/WebStoreOfferQuantityUpdated")
	@version("1.0.1")
	record WebStoreOfferQuantityUpdated {
		string sku;
 		long quantity;
 		string webStoreId;
  	}

	record WebStore {
		string webStoreName;
 		string webStoreId;
 		string language;
 		string currencyCode;
 		string url;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllWebStoreSucceeded")
	@version("1.0.1")
	record GetAllWebStoreSucceeded {
		string providerName;
 		array<WebStore> stores;
  	}

	record Category {
		string id;
 		string name;
 		string parentId;
 		union{null,string} categoryUrl = null;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllCategorySucceeded")
	@version("1.0.1")
	record GetAllCategorySucceeded {
		string webStoreId;
 		array<Category> categories;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferDeletion/DeleteWebStoreOfferFailed")
	@version("1.0.1")
	record DeleteWebStoreOfferFailed {
		string offerId;
 		array<com.x.core.v1.Error> errors;
  	}

	record WebStoreOffer {
		string url;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		long quantity;
 		string sku;
 		string webStoreId;
 		union{null,array<string>} categoryId = null;
 		string offerId;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferDeletion/WebStoreOfferDeleted")
	@version("1.0.1")
	record WebStoreOfferDeleted {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/WebStoreOfferUpdated")
	@version("1.0.1")
	record WebStoreOfferUpdated {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferCreation/WebStoreOfferCreated")
	@version("1.0.1")
	record WebStoreOfferCreated {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/UpdateWebStoreOfferFailed")
	@version("1.0.1")
	record UpdateWebStoreOfferFailed {
		WebStoreOffer offer;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/UpdateWebStoreOfferSucceeded")
	@version("1.0.1")
	record UpdateWebStoreOfferSucceeded {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/UpdateWebStoreOffer")
	@version("1.0.1")
	record UpdateWebStoreOffer {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferCreation/CreateWebStoreOfferSucceeded")
	@version("1.0.1")
	record CreateWebStoreOfferSucceeded {
		WebStoreOffer offer;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferSearch/SearchWebStoreOfferSucceeded")
	@version("1.0.1")
	record SearchWebStoreOfferSucceeded {
		array<WebStoreOffer> webStoreOffers;
 		long totalItemsFound;
 		SearchWebStoreOffer request;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferDeletion/DeleteWebStoreOffer")
	@version("1.0.1")
	record DeleteWebStoreOffer {
		string offerId;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferUpdate/WebStoreOfferPriceUpdated")
	@version("1.0.1")
	record WebStoreOfferPriceUpdated {
		string sku;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		string webStoreId;
  	}

	record WebStoreOfferData {
		string url;
 		com.x.core.v1.CurrencyAmount currentPrice;
 		long quantity;
 		string sku;
 		string webStoreId;
 		union{null,array<string>} categoryId = null;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferCreation/CreateWebStoreOfferFailed")
	@version("1.0.1")
	record CreateWebStoreOfferFailed {
		WebStoreOfferData offer;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v1/WebStoreOfferCreation/CreateWebStoreOffer")
	@version("1.0.1")
	record CreateWebStoreOffer {
		WebStoreOfferData offer;
  	}

	enum OfferState {
		PUBLISHED,
		SUSPENDED
	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllWebStoreFailed")
	@version("1.0.1")
	record GetAllWebStoreFailed {
		string providerName;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllWebStoreProviderSucceeded")
	@version("1.0.1")
	record GetAllWebStoreProviderSucceeded {
		string providerName;
  	}

	@topics("/com.x.webstore.v1/WebStoreMetadataProvision/GetAllCategory")
	@version("1.0.1")
	record GetAllCategory {
		string webStoreId;
  	}


}