/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.10 maven plugin.
 * The contents are generated from the following XOCL files:
 *            system.transactions.xocl
 *            system.processes.xocl
 *            system.messages.xocl
 *            system.version.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.system.v1")
protocol com_x_system_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/xfabric/capability/endpoint/results")
	@version("1.0.3")
	record UpdateEndpointResults {
		string endpoint;
 		boolean success;
 		union{null, string} message;
  	}

	@topics("/capability/configure")
	@version("1.0.3")
	record Configure {
		string identifier;
 		union{null,bytes} payload = null;
  	}

	@topics("/system/capability/endpoint/updateFailed")
	@version("1.0.3")
	record UpdateCapabilityEndpointFailed {
		string endpoint;
 		string message;
  	}

	@topics("/xfabric/capability/endpoint")
	@version("1.0.3")
	record UpdateEndpointMessage {
		string endpoint;
  	}

	@topics("/system/tenant/relationship/deleted")
	@version("1.0.3")
	record TenantRelationshipDeleted {
		string tenantPseudonym;
 		string tenantName;
  	}

	@topics("/system/capability/endpoint/update")
	@version("1.0.3")
	record UpdateCapabilityEndpoint {
		string endpoint;
  	}

	@topics("/system/tenant/relationship/created")
	@version("1.0.3")
	record TenantRelationshipCreated {
		string tenantPseudonym;
 		string bearerToken;
 		string tenantName;
 		map<string> onboarding;
  	}

	@topics("/xfabric/tenant/updated")
	@version("1.0.3")
	record NewTenantAuthorization {
		string tenantId;
 		string bearerToken;
 		string tenantName;
  	}

	@topics("/message/failed")
	@version("1.0.3")
	record MessageDeliveryFailed {
		string topicName;
 		int errorId;
 		union{null,int} httpStatus = null;
 		string errorCause;
 		string messageGuid;
 		union{null,bytes} message = null;
  	}

	@topics("/message/pong")
	@version("1.0.3")
	record Pong {
		union{null,string} payload = null;
  	}

	@topics("/system/capability/endpoint/updated")
	@version("1.0.3")
	record CapabilityEndpointUpdated {
		string endpoint;
  	}

	@topics("/message/ping")
	@version("1.0.3")
	record Ping {
		union{null,string} payload = null;
  	}


}