/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.3 maven plugin.
 * The contents are generated from the following XOCL files:
 *            ecosystemmanagement.messages.xocl
 *            ecosystemmanagement.transactions.xocl
 *            ecosystemmanagement.version.xocl
 *            ecosystemmanagement.processes.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.ecosystemmanagement.v1")
protocol com_x_ecosystemmanagement_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpoint")
	@version("1.0.4")
	record UpdateCapabilityEndpoint {
		string endpoint;
  	}

	@topics("/com.x.ecosystemmanagement.v1/VerifyCapabilityHeartbeat/Ping")
	@version("1.0.4")
	record Ping {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/UpdateCapabilityEndpointFailed")
	@version("1.0.4")
	record UpdateCapabilityEndpointFailed {
		string endpoint;
 		string message;
  	}

	@topics("/com.x.ecosystemmanagement.v1/VerifyCapabilityHeartbeat/Pong")
	@version("1.0.4")
	record Pong {
		union{null,string} payload = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/VerifyCapabilityHeartbeat/MessageDeliveryFailed")
	@version("1.0.4")
	record MessageDeliveryFailed {
		string topicName;
 		int errorId;
 		union{null,int} httpStatus = null;
 		string errorCause;
 		string messageGuid;
 		union{null,bytes} message = null;
  	}

	@topics("/com.x.ecosystemmanagement.v1/UpdateCapabilityEndpoint/CapabilityEndpointUpdated")
	@version("1.0.4")
	record CapabilityEndpointUpdated {
		string endpoint;
  	}


}