/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.8 maven plugin.
 * The contents are generated from the following XOCL files:
 *            paidsearchadvertising.contracts.xocl
 *            paidsearchadvertising.messages.xocl
 *            paidsearchadvertising.processes.xocl
 *            paidsearchadvertising.transactions.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.paidsearchadvertising.v1")
protocol com_x_paidsearchadvertising_v1 {
	import idl "com.x.core.v1.avdl";

	record AdvertiserAccount {
		union{null,string} currencyCode = null;
 		com.x.core.v1.Name fullName;
 		union{null,com.x.core.v1.Address} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		union{null,com.x.core.v1.Email} emailAddress = null;
 		string advertiserAccountId;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AdvertiserAccountCreation/CreateAdvertiserAccountSucceeded")
	@version("1.0.0")
	record CreateAdvertiserAccountSucceeded {
		AdvertiserAccount advertiserAccount;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignPerformanceReportLookup/LookupCampaignPerformanceReport")
	@version("1.0.0")
	record LookupCampaignPerformanceReport {
 	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignSuspension/SuspendCampaign")
	@version("1.0.0")
	record SuspendCampaign {
		string campaignId;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignSuspension/SuspendCampaignFailed")
	@version("1.0.0")
	record SuspendCampaignFailed {
		SuspendCampaign request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignSuspension/SuspendCampaignSucceeded")
	@version("1.0.0")
	record SuspendCampaignSucceeded {
		SuspendCampaign request;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignDeletion/DeleteCampaign")
	@version("1.0.0")
	record DeleteCampaign {
		string campaignId;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignDeletion/DeleteCampaignFailed")
	@version("1.0.0")
	record DeleteCampaignFailed {
		DeleteCampaign request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignDeletion/DeleteCampaignSucceeded")
	@version("1.0.0")
	record DeleteCampaignSucceeded {
		DeleteCampaign request;
  	}

	record OffersAndAttributes {
		array<string> offerIds;
 		array<string> offerAttributeIds;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AddOffersToCampaign/AddOffersToCampaign")
	@version("1.0.0")
	record AddOffersToCampaign {
		string campaignId;
 		OffersAndAttributes offers;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AddOffersToCampaign/AddOffersToCampaignFailed")
	@version("1.0.0")
	record AddOffersToCampaignFailed {
		AddOffersToCampaign request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AddOffersToCampaign/AddOffersToCampaignSucceeded")
	@version("1.0.0")
	record AddOffersToCampaignSucceeded {
		AddOffersToCampaign request;
  	}

	enum CampaignStatus {
		PENDING,
		SERVING,
		SUSPENDED,
		ENDED,
		DELETED
	}

	record SearchCampaign {
		union{null,string} accountId = null;
 		union{null,CampaignStatus} status = null;
  	}

	record SearchCampaignFailed {
		SearchCampaign request;
 		array<com.x.core.v1.Error> errors;
  	}

	record PSACampaignData {
		string accountId;
 		string name;
 		union{null,string} description = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string startTime;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string endTime;
 		CampaignStatus status;
 		union{null,com.x.core.v1.CurrencyAmount} campaignBudget = null;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignCreation/CreateCampaignFailed")
	@version("1.0.0")
	record CreateCampaignFailed {
		PSACampaignData campaign;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignCreation/CreateCampaign")
	@version("1.0.0")
	record CreateCampaign {
		PSACampaignData campaign;
  	}

	record PSACampaign {
		string accountId;
 		string name;
 		union{null,string} description = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string startTime;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		string endTime;
 		CampaignStatus status;
 		union{null,com.x.core.v1.CurrencyAmount} campaignBudget = null;
 		string campaignId;
 		CampaignStatus providerStatus;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignUpdate/UpdateCampaignFailed")
	@version("1.0.0")
	record UpdateCampaignFailed {
		PSACampaign campaign;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignUpdate/UpdateCampaignSucceeded")
	@version("1.0.0")
	record UpdateCampaignSucceeded {
		PSACampaign campaign;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignUpdate/UpdateCampaign")
	@version("1.0.0")
	record UpdateCampaign {
		PSACampaign campaign;
  	}

	record SearchCampaignSucceeded {
		array<PSACampaign> campaigns;
 		SearchCampaign request;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignCreation/CreateCampaignSucceeded")
	@version("1.0.0")
	record CreateCampaignSucceeded {
		PSACampaign campaign;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignResumption/ResumeCampaign")
	@version("1.0.0")
	record ResumeCampaign {
		string campaignId;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignResumption/ResumeCampaignFailed")
	@version("1.0.0")
	record ResumeCampaignFailed {
		ResumeCampaign request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignResumption/ResumeCampaignSucceeded")
	@version("1.0.0")
	record ResumeCampaignSucceeded {
		ResumeCampaign request;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignPerformanceReportLookup/LookupCampaignPerformanceReportFailed")
	@version("1.0.0")
	record LookupCampaignPerformanceReportFailed {
		array<com.x.core.v1.Error> errors;
  	}

	record AdvertiserAccountData {
		union{null,string} currencyCode = null;
 		com.x.core.v1.Name fullName;
 		union{null,com.x.core.v1.Address} addresses = null;
 		union{null,com.x.core.v1.Phone} primaryPhone = null;
 		union{null,com.x.core.v1.Email} emailAddress = null;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AdvertiserAccountCreation/CreateAdvertiserAccount")
	@version("1.0.0")
	record CreateAdvertiserAccount {
		AdvertiserAccountData advertiserAccountData;
  	}

	@topic("/com.x.paidsearchadvertising.v1/AdvertiserAccountCreation/CreateAdvertiserAccountFailed")
	@version("1.0.0")
	record CreateAdvertiserAccountFailed {
		CreateAdvertiserAccount request;
 		array<com.x.core.v1.Error> errors;
  	}

	@topic("/com.x.paidsearchadvertising.v1/CampaignPerformanceReportLookup/LookupCampaignPerformanceReportSucceeded")
	@version("1.0.0")
	record LookupCampaignPerformanceReportSucceeded {
 	}


}