package com.x.authz.v1 {
	
	import com.x.authz.v1.*
	
    process AuthorizationGrant(Authorization auth) {
		description "Merchant authorizes software to act on Merchant's behalf"
		roles(AuthorizedUser, AuthorizationProvider)
		preconditions(!exists(auth))	
	
	    
	    postconditions {
			success(exists(auth))
			failure(!exists(auth))
		}
		
	}
	workflow  AuthorizationGrant[5m] implements AuthorizationGrant {
			
			transaction InitAuthorization {
				roles(AuthorizedUser, AuthorizationProvider)
			}
			
			transaction CompleteAuthorization {
				roles(AuthorizedUser, AuthorizationProvider)
			}
	}
	
	process AuthorizedAccountSearch (Authorization auth) {
		description "A merchant retrieves their account information"
		roles(AuthorizedUser, AuthorizationProvider)
		preconditions(exists(auth))
		workflow {
			transaction GetAllAuthorizedAccounts {
				roles(AuthorizedUser, AuthorizationProvider)
			}
		}
	}
	
	process AuthorizationRevoke (Authorization auth) {
		description "A merchant disassociates their marketplace account"
		roles(AuthorizedUser, AuthorizationProvider)
		preconditions(exists(auth))
		workflow {
			transaction RevokeAuthorization {
				roles(AuthorizedUser, AuthorizationProvider)
			}
		}
	    postconditions {
			success(!exists(auth))
		}	
	}
}