package com.x.authz.v1 {
	
	import com.x.authz.v1.*
	
	entity Authorization

    
    transaction InitAuthorization response {
        sender {
        	message InitAuthorization {
        		timeouts(receipt=30s, response=1m)     		
        		retries=3
        	}
        }
        receiver {
        	success InitAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure InitAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
    transaction CompleteAuthorization response {
        sender {
        	message CompleteAuthorization {
        		timeouts(receipt=30s, response =5m)     		
        		retries=3
        	}
        }
        receiver {
        	success CompleteAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure CompleteAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
    
   	transaction GetAllAuthorizedAccounts unicast query {
        sender {
        	message GetAllAuthorizedAccounts	{
        		 timeouts(response=30s) 
        		 retries=3    		
        	}
        }
        receiver {
        	success GetAllAuthorizedAccountsSucceeded{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
        	failure GetAllAuthorizedAccountsFailed{
        		timeouts(receipt=30s)   		
        		retries=3
        	}          
        } 
    }
    
    transaction RevokeAuthorization unicast response {
        sender {
        	message RevokeAuthorization {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success RevokeAuthorizationSucceeded {
            	timeouts(receipt=30s)
            	retries=3
            }
            
            failure RevokeAuthorizationFailed {
            	timeouts(receipt=30s)
            	retries=3
            }
        }
    }
}