/*
 * This package defines transactions used by messages in com.x.xocl.coparisonshopping
 */

package com.x.comparisonshopping.v1
{	
	import com.x.comparisonshopping.v1.*
	
 	// This entity represents a product feed that can be
 	// published to a comparison shopping engine
    entity ProductFeed
    	description "Represents a product feed file that can be published to a comparison shopping engine."
    {   
       	// An Prepared product feed file can be Published or Denied 
        state Prepared[Published, Denied] "The state of the product feed file. This can be either Published or Denied."
                
        // The product feed file was successfully published
        state Published[Updated] "The product feed file was successfully published."
        
        // A published product feed file was updated
        state Updated[Denied] "A published product feed file was updated."
        
		// A product feed file was denied by the comparison shopping engine
        state Denied "A product feed file was denied by the comparison shopping engine."
	} 
    
    // Publish products and get information back from the CSE about
    // the status of each product that was offered
    transaction PublishProductFeed response
    {
    	description "Publishes the product feed file and receives the status of each product back from the comparison shopping engine."
    	
    	// Send the list of products to the CSE
        sender
        {
        	message PublishProductFeed
        	{        		
				// Timeouts for the receiver to acknowledge message receipt and/or message validation
        		timeouts(receipt=1h, validation=24h, response=3d)
        		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        
        // Receive a list of product sku and assigned CSE ids
        receiver
        {
        	// The feed was accepted and processed by the CSE
	       	success PublishProductFeedSuccess
        	{
            	timeouts(receipt=1h, validation=24h)
            	retries=3
            }
            
            // The feed was not accepted by the CSE
            failure PublishProductFeedFailure
        }
    }
    
        
    // Update the products that are published on a CSE
    transaction UpdateProductFeed response
    {
    	description "Updates the products that are published on a comparison shopping engine."
 
    	// Send the list of products to the CSE
        sender
        {
        	message UpdateProductFeed
        	{        		
				// Timeouts for the receiver to acknowledge message receipt and/or message validation
        		timeouts(receipt=1h, validation=24h, response=3d)
        		
        		// How many times should we retry if one of the timeouts expires? 
        		retries=3
        	}
        }
        
        // Receive a list of product sku and assigned CSE ids
        receiver
        {
        	// The feed was accepted and processed by the CSE
	       	success UpdateProductFeedSuccess
        	{
            	timeouts(receipt=1h, validation=24h)
            	retries=3
            }
            
            // The feed was not accepted by the CSE
            failure UpdateProductFeedFailure
        }
    }
    
}