/*
 * This package defines types used by messages in com.x.comparisonshopping
 */

package com.x.comparisonshopping.v1 {
	
	import com.x.core.v1.*

	enum ConditionType {
		summary "Specifies the condition of a product."
		description "Defines the condition values available for a product."

		NEW "Indicates the product is new."
		RECONDITIONED "Indicates a product was returned in like new condition."
		USED "Indicates a product shows wear."
	}

	enum ImagePurpose {
		summary "Specifies the product image type."
		description "Defines the values used to specify the product image type."

		HERO "Indicates the images is the primary full-sized image of a product.", 
		GALLERY "Indicates the image is to be used in the gallery.",
		THUMBNAIL "Indicates the image is a small thumbnail picture."
	}
	
	enum ImageBackgroundType {
		summary "Specifies the background used by a product image."
		description "Defines the values used to specify the background of a product image."

		HAS_BACKGROUND "Indicates the product image has a background.",
		NO_BACKGROUND "Indicates the product image doesn't have a background.",
		UNKNOWN "Indicates you don't know if the image has a background."
	}
	
	enum AvailabilityType {
		summary "Specifies the product availability status for each offered product."
		description "Defines the values used to identify the availability of a product."

		IN_STOCK "Indicates the product is in stock and ready to ship within the required number of days.",
		OUT_OF_STOCK "Indicates the product is currently out of stock.",
		AVAILAILABLE_FOR_ORDER "Indicates the product is not in stock but can be ordered.",	
		UNKNOWN "Indicates that the availability of the product is not known."
	}
	
	enum DataFeedType {
		summary "Specifies the data feed classification."
		description "Defines the values used to classify a data feed."

		FULL "Indicates the feed contains all the products.",
		INCREMENTAL "Indicates the feed contains only products to be added."
		UPDATE "Indicates the feed contains only items that are to be updated."
	}
			
	record ProductAttribute {
		summary "Contains the product label/value pairs."
		description "Captures the various label/value pairs that are collected and associated as attributes with a product."

		string id "Unique identifier of this attribute."
		string label "Label that describes the attribute. For example, Brand."
		string value "Value of the label. For example: Nike."
	}
	
	record ProductImage {
		summary "Contains information needed for a product image."
		description "Captures the product image URL, the image purpose, and the image background type."

		string imageUrl "URL (location) of the image file."
		ImagePurpose imagePurpose "Role associated with the image."
		ImageBackgroundType backgroundType "Background state of the product image."
	}
	
	record TaxRate {
		summary "Contains the rate at which an offered product is taxed according to country and region."
		description "Captures the country, region, tax rate, and whether to charge tax on the cost of shipping information."

		string country "Country where the taxes are being applied."
		string region "Region (state) where the taxes are being applied."
		double rate "Tax rate that will be used to calculate taxes."
		boolean taxShipping "Determines whether to charge tax on the shipping cost."
	}
	
	record Shipping {
	 	summary "Contains the type of service used to ship an offered product."
	 	description "Captures the country and region where the product will be delivered, the shipping service to use, and the flat rate cost to ship the product."

	 	string country "Country where the product will be delivered."
	 	string region "Region (state) country where the product will be delivered."
	 	string service "Shipping service (ground, air, etc.) that will be used when the product is shipped."
	 	CurrencyAmount price "Amount that will be charged to ship the product."
	}
	
	record Variation {
		summary "Contains the product variation definition."
		description "Captures the ID, name, and single value for variation."

		string? id "Unique identifier for this variation."
		string name "Label name for the variation."
		string value "Value assigned to the variation."
	}
	
	record StartDataFeed {
		summary "Contains data that describes the data feed that was started."
		description "Captures the ID, name, feed type, and start date for a data feed."

		string id "Unique identifier for this data feed."
		string? name "Name assigned to this data feed."
		DataFeedType feedType = FULL "Classification of this feed being started."
		datetime startDate "Date and time when the feed was started."
		string? xAccountId "Account ID that will be used for this data feed."		
	}
	
	record StartDataFeedSuccess {
		summary "Contains data that describes a successful data feed start."
		description "Provides the ID, name, and start date of the feed that was started."

		string id "Unique identifier for this data feed that started."
		string? name "Name assigned to this data feed that started."
		datetime startDate "Date and time when the feed was started."
	}
	
	record StartDataFeedFailure {
		summary "Contains data that describes a failed data feed start."
		description "Provides the ID, name, and start date of the feed that failed to start."

		string id "Unique identifier for this data feed."
		string? name "Name assigned to this data feed."
		datetime startDate "Date and time when the feed was started."
	}
	
	record CompleteDataFeed {
		summary "Contains data that describes the data feed that was completed."
		description "Captures the ID of the data feed that was completed."

		string id "Unique identifier for the data feed being completed."
	}
	
	record CompleteDataFeedSuccess {
		summary "Contains data that describes a successful data feed completion."
		description "Provides the ID and date/time the feed successfully was completed."

		string id "Unique identifier for this data feed that completed."
		datetime startDate "Date and time when the feed was started."
	}
	
	record CompleteDataFeedFailure {
		summary "Contains data that describes a failure of a data feed completion."
		description "Provides the ID of the data feed that failed to be completed."

		string id "Unique identifier for this data feed that could not be completed."
	}
	
	record Store {
		summary "Contains data that describes a physical store location."
		description "Provides all the basic attributes of a store location."
		
		string storeId "Unique identifier of a store."
		string? name "Name of a store."
		string? storeDescription "Description of the store."
		Address address "Address of the store."
		string? latitude "Latitude associated with the store's location."
		string? longitude "Longitude associated with the store's location."
		string phone "Store's primary phone number."
		string? tollFreePhone "Store's toll free phone number."
		array<string>? hoursOfOperation "Collection of hours of operation for the store."
		string? category "Category associated with the store."
		string currency "Currency the store accepts."
		datetime? establishedDate "Date the store was opened."
		array<string>? paymentOptions "Types of payment accepted by the store."
		string? email "Email address of the store."
		array<string>? brands "Brands sold by the store."
		boolean shipFromStore = false "Indicates whether the store support shipping directly from the store."
		boolean eligibleForInStorePickup = false "Indicates whether the store support in-store pickup."
		boolean onlineStore = false "Indicates whether this store have an online store."
		string? onlineStoreUrl "URL of the store's online store."
		array<string>? photoUrls "URLs of images associated with the store."
		string? logoUrl "URL of the store's logo."
		array<string>? services "Services provided by the store."
	}
	
	record InventoryByLocation {
		summary "Contains data that describes inventory levels and pricing at a given location."
		description "Provides the all the attributes needed to represent inventory levels, pricing, etc. at a store location."
		
		string storeId "Unique identifier for the store where this inventory resides."
		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number supplied by the merchant."
		Store? store "Store where this inventory resides."
		boolean pickupAvailable = false "Whether a shopper can visit the location to pickup the product."
		CurrencyAmount? price "Overrides for the price. If omitted the price will be taken from the base product."
		CurrencyAmount? salePrice "Overrides of the sale price. If omitted the sale price will be taken from the base product."
		datetime? salePriceEffectiveDate "Date the override salePrice activates."
		datetime? salePriceExpiryDate "Date the override salePrice activates."
		string? priceDescription "Used for a free form entry."
		int? quantity "How many of a product are at this location."
		AvailabilityType availabile = Unknown "True with no quantity specified if inventory is not tracked."
		datetime? availableDate "Timestamp specifying when the item will be available."
		boolean shipFromStore = false "Whether this item is available to be shipped from this location." 
	}
	
	record Product {
		summary "Contains the product information needed to represent a product on a comparison shopping engine channel."
		description "Captures all the product information needed to represent a product on a comparison shopping engine channel, such as quantity, title, SKU, category, etc."

		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number supplied by the merchant."
		string? itemGroup "Identifier that groups together all the variation values for this product (if it has variations)."
		CurrencyAmount price "Price to purchase the product."; 
		int quantity "How many of this product are in stock.";
   		string title "Title of the product."
   		string productDescription "Description of the product.";
   		string? manufacturer "Name of the manufacturer/supplier of the product."
   		string? mpn "Manufacturer part number of the product."
   		string? gtin "Global Trade Item Number for the product that can represent UPC, EAN, JAN, or ISBN (the type is inferred from the format)."
   		string brand "Brand name of the product."
   		string? category "Category that will be used to determine where the product will appear in the comparison shopping engine taxonomy."
   		string? xProductTypeId  "Product type identifier as defined by the taxonomy manager." 
   		array<string>? productTypes "Product types associated with the product as defined by the taxonomy manager."
   		array<ProductImage> images  "Collection of  URLs for the product images (with assigned roles)."
   		string link "Link to the product landing page on the merchant's storefront."
   		CurrencyAmount originalPrice "Original price of the item before any discounting."
   		AvailabilityType availability = Unknown "Availability status of the product."
   		TaxRate? taxRate "Tax rate based on the country and region of the product's location (where the product is shipped from)."
   		Shipping? shipping "Shipping profile of a product and its shipping price."
   		double? shippingWeight "Shipping weight of the product."
   		array<ProductAttribute>? attributes "Name/value attributes pairs used to represent product attributes."
   		array<Variation>? variations "Collection of variations associated with the product."
   		CurrencyAmount? cpc "Amount the merchant is willing to pay per click (cost per click)."
   		string? channelId "Identifier of the comparison shopping engine channel."
   		array<InventoryByLocation>? inventoryByLocation "Collection of inventory levels by physical location."
   		ConditionType condition = NEW "Condition of the product."
   		string language = "2-letter language code (ISO 639-1). For example, en (English) or fr (French)."
   		boolean onlineOnly = true "Whether the product is available only online." 
	}
		
	record PublishProduct {
		summary "Contains information for the product is being published."
		description "Publishes products, inventory, and locations (stores) to a comparison shopping engine."
		
		string feedId "ID of the feed that is associated with this product."
		Product product "Product being published."
	}
	
	record PublishProductSuccess {
		summary "Signals that a product was successfully published."
		description "Indicates that a product was published."

		string feedId "Identifier of the feed that is associated with this product."
		string sku "Standardized SKU (Stock Keeping Unit) of the product. This is a unique number supplied by the merchant."
		string? cseProductId "Identifier of the product as assigned by the CSE."
	}
	
	record PublishProductFailure {
		summary "Signals that publishing a product failed."
		description "Indicates that there was an error when attempting to publish the product. Returns the error code of the failure, which is useful for troubleshooting."
		
		string feedId "Identifier of the feed that is associated with this product."
		string errorCode "Error code of the publishing failure."
	}
	
	record ProductFeedProcessed {
    	description "Notifies the published that the supplied product feed was processed."
    	
    	string feedId "Identifier of the feed that was processed."
    	array<string> statusValues "Collection of values that represent the processing status of this feed."
    }
	
	record PublishProductInventory {
		summary "Contains information for the product inventory is being published."
		description "Publishes product inventory to a comparison shopping engine."
		
		string feedId "Identifier of the feed that is associated with this product inventory."
		InventoryByLocation inventory "Product inventory being published."
	}
	
	record PublishProductInventorySuccess {
		summary "Signals that product inventory was successfully published."
		description "Indicates that product inventory was published."

		string feedId "Identifier of the feed that is associated with this store."
		string?  productSku "SKU of the product that is having its inventory published."
		string? storeId "Identifier of the store associated with the inventory item being published."
	}
	
	record PublishProductInventoryFailure {
		summary "Signals that publishing product inventory failed."
		description "Inidcates that there was an error when attempting to publish product inventory. Returns the error code of the failure, which is useful for troubleshooting."
		
		string feedId "Identifier of the feed that is associated with this store."
		string errorCode "Error code of the publishing failure."
	}
	
	record ProductInventoryFeedProcessed {
    	description "Notifies the published that the supplied inventory feed was processed."
    	
    	string feedId "Identifier of the feed that was processed."
    	array<string> statusValues "Collection of values that represent the processing status of this feed."
    }
	
	record PublishStore {
		summary "Contains information for the store is being published."
		description "Publishes a store to a comparison shopping engine."
		
		string feedId "Identifier of the feed that is associated with this store."
		Store store "Store being published."
	}
	
	record PublishStoreSuccess {
		summary "Signals that a store was successfully published."
		description "Indicates that a store was published."

		string feedId "Identifier of the feed that is associated with this store."
		string storeId "Identifier of the store that was published."
		string? cseStoreId "Identifier of the store as assigned by the comparison shopping engine."
	}
	
	record PublishStoreFailure {
		summary "Signals that publishing a store failed."
		description "Indicates that there was an error when attempting to publish the store. Returns the error code of the failure, which is useful for troubleshooting."
		
		string feedId "Identifier of the feed that is associated with this store."
		string storeId "Identifier of the store that failed to publish."
		string errorCode "Error code of the publishing failure."
	}
	
	record StoreFeedProcessed {
    	description "Notifies the published that the supplied store feed was processed."
    	
    	string feedId "Identifier of the feed that was processed."
    	array<string> statusValues "A collection of values that represent the processing status of this feed."
    }
	

}
