/*
 * This file contains a the processes that are associated with the comparison shopping
 * engine domain
 */

package com.x.comparisonshopping.v1
{	
	import com.x.comparisonshopping.v1.* 
	
    // Publish a set of products on a comparison shopping engine site
    process PublishProductFeed(ProductFeed productFeed)
    {
        description "Traffic generation manager publishes a list of products to a comparison shopping engine site"
        
        roles(TrafficGenerationManager, ComparisonShoppingPublisher)
        
        preconditions(productFeed[ProductFeed.Prepared])
        
	    // The baseline worflow for processing product feeds
	    workflow
	    {
	    	// This transaction publishes the feed to the CSE 
	        transaction PublishProductFeed
	        {
	        	roles(PublishProductFeed.TrafficGenerationManager, PublishProductFeed.ComparisonShoppingPublisher)
	        }
	    }
	    
        postconditions
        {
          success(productFeed[ProductFeed.Published])
          failure(productFeed[ProductFeed.Denied])
        }
    }
    
    
    process UpdatePublishedProductFeed(ProductFeed productFeed) {
        description "Traffic generation manager updates information about one or more products that have already been published"
        
        roles(TrafficGenerationManager, ComparisonShoppingPublisher)
        
        preconditions(productFeed[ProductFeed.Published])
        
	    workflow {
	        transaction UpdateProductFeed
	        {
	        	roles(TrafficGenerationManager, ComparisonShoppingPublisher)
	        }
	    }
	    
        postconditions
        {
          success(productFeed[ProductFeed.Updated])
          failure(productFeed[ProductFeed.Denied])
        }
    	
    }
}