/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.2.6 maven plugin.
 * The contents are generated from the following XOCL files:
 *            comparisonshopping.messages.xocl
 *            comparisonshopping.transactions.xocl
 *            comparisonshopping.processes.xocl
 *            comparisonshopping.contracts.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.comparisonshopping.v1")
protocol com_x_comparisonshopping_v1 {

	enum ProductFeedType {
		Full,
		Incremental
	}

	enum ImageBackgroundType {
		HasBackground,
		NoBackground,
		Unknown
	}

	record MappedProductId {
		string sku;
 		string cseProductId;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeedSuccess")
	@version("1.0.0")
	record PublishProductFeedSuccess {
		array<MappedProductId> cseProductIds;
  	}

	record ProductAttribute {
		string id;
 		string label;
 		string value;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeedFailure")
	@version("1.0.0")
	record PublishProductFeedFailure {
		string errorCode;
  	}

	enum ImagePurpose {
		Hero,
		Gallery,
		Thumbnail
	}

	record ProductImage {
		string imageUrl;
 		ImagePurpose imagePurpose;
 		ImageBackgroundType backgroundType;
  	}

	record CurrencyAmount {
		string amount;
 		string code;
  	}

	record VariationValue {
		CurrencyAmount price;
 		string sku;
 		array<ProductImage> imageUrls;
 		string value;
  	}

	record Variation {
		string id;
 		array<VariationValue> values;
  	}

	record Shipping {
		string country;
 		string region;
 		string service;
 		CurrencyAmount price;
  	}

	enum AvailabilityType {
		InStock,
		AvailableForOrder,
		Unknown
	}

	record TaxRate {
		string country;
 		string region;
 		double rate;
 		boolean taxShipping;
  	}

	record Product {
		string sku;
 		CurrencyAmount price;
 		int quantity;
 		string title;
 		string productDescription;
 		string manufacturer;
 		union{null, string} mpn;
 		union{null, string} gtin;
 		string brand;
 		string category;
 		union{null, string} xProductTypeId = null;
 		union{null, array<string>} productTypes;
 		array<ProductImage> images;
 		string link;
 		CurrencyAmount originalPrice;
 		AvailabilityType availability;
 		union{null, TaxRate} taxRate;
 		union{null, Shipping} shipping;
 		union{null, double} shippingWeight;
 		array<ProductAttribute> attributes;
 		union{null, array<Variation>} variations;
 		union{null, CurrencyAmount} cpc;
 		string channelId;
  	}

	@topics("/com.x.comparisonshopping.v1/StandardPublishProductFeed/PublishProductFeed")
	@version("1.0.0")
	record PublishProductFeed {
		array<Product> products;
 		ProductFeedType feedType;
 		string xAccountId;
 		string siteId;
 		union{null, string} feedName;
  	}


}