package com.x.ecosystemmanagement.v1 { 	
    import com.x.ecosystemmanagement.v1.*
    
    contract XManager {
    	description "The special entity that manages the Fabric."
    	// note: The XManager is kind of like a capability.  Hence some of its roles, below.
    	roles
    	{
    		PingPong.Ponger "Responds with a Pong message after it receives a Ping message."
    		UpdateCapabilityEndpoint.XManager "Does the work of updating a capability's endpoint."
    		
    		OnboardTenant.XManager "Works with the AppStore and capabilities in acquiring a bundle for a tenant "
    		AuthenticateTenant.XManager "Works with the AppStore and capabilities in establishing tenant relationships"
    		
    		OffboardBundle.XManager "Does the work of offboarding a bundle"
    	}
    }
       
    contract Capability {
    	description "What every capability must implement."
    	roles
    	{
    		PingPong.Ponger "Responds with a Pong message after it receives a Ping message."
    		UpdateCapabilityEndpoint.Capability "Requests that it's endpoint is updated."
    		
    		OnboardTenant.Capability "Accepts or denies performing a contract(s) for a tenant"
    		AuthenticateTenant.Capability "Accepts or denies a tenant relationship"
    		
    		OffboardBundle.Capability "Requests removal of itself from a bundle, or is informed of an invalidated bundle"
    	}
    }
    
    contract Pinger {
    	description "A capability that can send a Ping message."
    	roles
    	{
    		// note: MUST also have the "Capability" contract since it itself is a capability
    		PingPong.Pinger "Sends a Ping message to a capability."
    	}
    }
    
    contract AppStore {
    	description "The special capability that connects tenants and capabilities"
    	roles
    	{
    		// note: MUST also have the "Capability" contract since it itself is a capability
    		
    		OnboardTenant.AppStore "Requests the Fabric facilitate tenant onboarding for a given bundle"
    		AuthenticateTenant.AppStore "Collects tenant onboarding information from capabilities"
    		
    		OffboardBundle.AppStore "Requests removal of the tenant from a bundle, or is informed of an invalidated bundle"
    	}
    }

}