// Definition of ecosystemmanagement transactions
package com.x.ecosystemmanagement.v1 {
	import com.x.ecosystemmanagement.v1.*
	
	// this is suppose to be a very simple transaction.  no fancy stuff.
	// TODO: mark as: unicast
	transaction PingCapability response {
		description "A capability sends a Ping message to a different capability in hopes to receive a corresponding Pong message."
        sender
        {
        	message Ping
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// one of these two messages must be sent back to the sender as a response
        	success Pong 
            failure MessageDeliveryFailed 
        } 
    }
    
    // TODO: mark as: unicast
    transaction UpdateCapabilityEndpoint response {
    	description "A capability needs to update its URL where the Fabric delivers its messages."
        sender
        {
        	message UpdateCapabilityEndpoint
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	// one of these two messages must be sent back to the sender as a response
        	success CapabilityEndpointUpdated
            failure UpdateCapabilityEndpointFailed
        } 
    }

}