<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.x.ocl</groupId>
		<artifactId>xocl-contracts</artifactId>
		<version>0.0.20-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>webstore-xocl</artifactId>
	<name>WebStore XOCL project</name>
	<description>
		The WebStore XOCL project
	</description>
	<licenses>
  		<license>
    			<name>X.Commerce Developer Package License Agreement, Version 1.0</name>
    			<url>https://www.x.com/developers/x.commerce/x.commerce-developer-package-license-agreement</url>
    			<distribution>repo</distribution>
  		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.corp.x.com:8080/svn/x/xocl/trunk/WebStore</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>xcommerce</id>
			<name>x.commerce</name>
			<url>http://maven.corp.x.com:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.x.ocl</groupId>
			<artifactId>core-xocl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
