/** This file includes the messages that are part of the
 *  order management domain
 */
package com.x.ordermanagement.v2 {
	
	import com.x.ordermanagement.v2.* 
	import com.x.core.v1.*
	
	enum TaxabilityType {
		TAXABLE,
		NONTAXABLE,
		EXEMPT,
		DEFERRED
	}
	
	enum OrderStatus {
		NEW,
		ON_HOLD,
		BACKORDERED,
		PENDING_PAYMENT,
		READY_TO_SHIP,
		PARTIALLY_SHIPPED,
		SHIPPED,
		PROCESSING_RETURN,
		EXCHANGED,
		CANCELLED,
		COMPLETED,
		PAID
	}
	
	enum ShippingServiceType {
		MERCHANT_SHIPPED,
		DROP_SHIP,
		SHIPPING_SERVICE,
		WILL_CALL
	}
	
	enum PromotionDiscountType {
		STOREWIDE_SALE,
		SHIPPING_DISCOUNT,
		PRODUCT_DISCOUNT,
		OTHER
	}
	
	enum PaymentStatus {
		AUTHORIZED,
		PAID,
		NOT_AUTHORIZED,
		PARTIAL,
		NONE
	}
	

	record Shipment {
		/** only need to be unique to the order like 1, 2, 3, etc...*/
		string shipmentId
				
		/** The fees paid by the customer for this shipment */
		CurrencyAmount shippingFees
		
		/** Total discount amount summarized from all PromotionalDiscount. */
		CurrencyAmount? discountAmount
		array<PromotionalDiscount>? discounts
		CurrencyAmount? additionalCost
		CurrencyAmount? packagingHandlingCost
		CurrencyAmount? surcharge  // UPS or FedEx to Alaska, Hawaii or Puerto Rico only.

		array<TrackingDetail>? trackingDetails
		
		/** Next day, ground, etc. */
		string? shippingMethod
		
		DateRange? deliveryWindow
		DateRange? shippingWindow
		
		string? shippingMessage
	}

	record GiftTag {
		string? from
		string? to
		string giftMessage
	}
	
	record CustomerInfo confidential {
		union{guid, EntityId} id;   //id is created by the system that creates the record.	
		Name name
		Email? email
		Phone? phone
	}
	
	record PromotionalDiscount {
		string code
		string promoDescription
		PromotionDiscountType type
		CurrencyAmount amount
	}
	
	record ShipTo confidential {
		Name name
		Address address
		GiftTag giftTag
	}
	
	record AdditionalCost {
		string costDescription
		CurrencyAmount amount
	}
	
	record TrackingDetail {
		array<string> trackingNumbers
		string? carrier
		string? service
		ShippingServiceType serviceType
	}
	
	record ShippingInformationUpdate extends TrackingDetail {
		string? orderNumber
		string? orderLineId
	}
	
	record MarketplaceShippingInformationUpdate extends ShippingInformationUpdate {
		string? accountId
		string? siteCode
		string? sourceId	
	}
	
	record ShippingInformationUpdateSucceeded {
		string? orderNumber
		string? orderLineId
	}
	
	record ShippingInformationUpdateFailed {
		string? orderNumber
		string? orderLineId
		array<Error> errors
	}
	
	record ShippingInformationUpdate extends TrackingDetail {
		string? orderNumber
		string? orderLineId
	}
	
	record PaymentInfo {
		PaymentMethod method

		string datePaid

		string? transactionId
		string? transactionStatus
		
		CurrencyAmount? processingFee
		PaymentStatus paymentStatus = NONE
	}
	
	record Tax {
		TaxabilityType? taxability
		string? taxType
		double? effectiveRate
		CurrencyAmount taxesCharged
	}
	
		
	record OrderLinePrice {
		/** The total price the customer is paying for this line (sum of price, taxes, fees, additional costs, etc.) */
		CurrencyAmount totalPrice
		
		/** The price the customer is paying for this item (without taxes, fees, addtional costs, etc.) */
		CurrencyAmount price 
		
		CurrencyAmount? insuranceCost
		
		/** The tax charges for this item with addtional data about the nature of the tax */
		Tax taxAmount

	    /** The sum all of the discount that were applied to this order line */
		CurrencyAmount totalDiscountAmount

		/** A collection of all the discounts that were appled to this order line */		
		array<PromotionalDiscount> allDiscounts
		
		/** A collection of additional costs that were associated with this order line  */
		array<AdditionalCost> additionalCosts
	}
	
	record ReturnOrderLineData {
		/* The unique id of this item */
		string? orderLineId
		
		/* The ordered index of this item (also referred to as line number) */
		string? itemId
		
		float quantity
		string productSku
		string itemDescription
		
		datetime dateReturned		
		OrderLinePrice price
		
		/** A reference to the shipment that was used to ship this item */
		string? shipmentId
	}

	record SimpleOrderLineData {
		/* The unique id of this item */
		string? orderLineId
		
		/* The ordered index of this item (also referred to as line number) */
		string? itemId
		
		string? orderNumber
		
		float quantity
		string productSku
		string itemDescription
				
		OrderLinePrice unitPrice

		OrderStatus status
		
		/** This is quantity * unit price */
		OrderLinePrice price
			
		datetime? dateCancelled
		datetime? dateDelivered
		datetime? dateShipped
		datetime? dateReturned
		datetime? dateInvoiced
		
		ShipTo destination
		
		/** A reference to the shipment that was used to ship this item */
		string? shipmentId
	}
	
	record OrderLineData extends SimpleOrderLineData {	
		string? lineMessage
		
		boolean? bundle = false
		boolean? expandBundle = false
		boolean? soloShip = false
		boolean? autoShip = false
		boolean? autoSubstitution = false
	}

	record OrderDetails {
			    
		/** Unique identifier that is assigned by the originator of this order once created.*/
		string? orderNumber 
		
		OrderStatus status 
		string dateOrdered 

		/** The total paid by the customer (total of items, fees, taxes, etc.) */ 
		CurrencyAmount grandTotal
		
		/** The grand total minus any non-shipping discounts */
		CurrencyAmount netMerchandiseValue
	
		/** Total of all the items -- without taxes, fees, etc. */
		CurrencyAmount itemPriceTotal

		/** Breakdown of the total of all related fees that influence the price */		
		CurrencyAmount totalInsuranceCost
		CurrencyAmount totalTaxAmount
		CurrencyAmount totalDiscountAmount
		array<AdditionalCost> additionalCosts
		
		/** The sum of the shipping fees from each of the associated shipments */
		CurrencyAmount totalShippingFees
		
		
		/** A collection of all the promotional discounts that were applied at the order level */
		array<PromotionalDiscount> discounts
				
		/** The channel where this order originated (ebay, amazon, etc.) */
		string sourceId
		
		/** The id of the group that classifies source (web, print, email, etc.) */
		string sourceGroupId
		
		/** An optional collection of related orders numbers */
		array<string>? relatedOrderNumbers
				
		/** The list of shipments that were created to ship one or more of the items in this order */
		array<Shipment>? shipments
		
	}
	
	record SimpleOrder extends OrderDetails {
		array<SimpleOrderLineData> orderLines
	}
	
	record NonSensitiveOrderData extends OrderDetails {
		array<OrderLineData> orderLines
		
		/** The marketing source that referred this order */
		string? referralSource
	}
	
	record OrderData extends NonSensitiveOrderData {
		CustomerInfo customer
		Address billingAddress
		
		array<PaymentInfo> paymentMethods
		
		/** if not provided, use ShipTo in the associated OrderLine */
		ShipTo destination
		
		string? purchaseOrder
	}
	
	record NonSensitiveOrder extends NonSensitiveOrderData {
		guid id
	}
	
	record Order extends OrderData {
		guid id
	}
	
	record ProcessOrder {
		OrderData order
	}
	
	record ProcessMarketplaceOrder extends ProcessOrder {
		string? accountId
		string? siteCode
	}
	
	record ProcessOrderSucceeded {
		Order order
	}
	
	record ProcessOrderFailed {
		OrderData order
		array<Error> errors
	}
	
	record OrderShipped {
		string orderNumber
		guid id
		string shipmentId
		array<TrackingDetail>? trackingDetails
		string sourceId
	}
	
	record MarketplaceOrderShipped extends OrderShipped {
		string accountId
		string? siteCode
	}
	
	record ObserveOrderShipped {
		OrderShipped orderShipped
	}
	
	record ObserveMarketplaceOrderShipped {
		MarketplaceOrderShipped marketplaceOrderShipped
	}
	
    record CreateOrder {
		OrderData orderData
	}
	
    record CreateMarketplaceOrder extends CreateOrder {
		string accountId
		string? siteCode
	}
	
	record CreateOrderSucceeded {
		string orderNumber
	}
	
	record SalesChannelCreateOrderSucceeded extends CreateOrderSucceeded {
		string accountId
		string? siteCode
	}
	
	record CreateOrderFailed {
		string orderNumber
		array<Error> errors
	}
	
	record SalesChannelCreateOrderFailed extends CreateOrderFailed {
		string accountId
		string? siteCode
	}
	
	record OrderCreated {
		SimpleOrder simpleOrder
	}
	
	record CancelOrder {
		array<string> orderNumbers
		array<guid> orderIds
	}
	
	record CancelMarketplaceOrder extends CancelOrder {
		string accountId
		string? siteCode
	}
	
	record CancelOrderSucceeded extends CancelOrder {
	}
	
	record CancelMarketplaceOrderSucceeded extends CancelOrderSucceeded {
		string accountId
		string? siteCode
	}
	
	record CancelOrderFailed {
		string orderNumber
		guid id
		array<Error> errors
	}
	
	record CancelMarketplaceOrderFailed {
		array<string> failedOrderNumbers
		array<Error> errors
	}
	
	record OrderCancelled {
		array<SimpleOrder> cancelledOrders
	}
	
	record MarketplaceOrderCancelled {
		array<Order> cancelledOrders
	}
	
    record SearchOrder {
    	Query _AVDL_query
	}
	
	record MarketplaceSearchOrder extends SearchOrder {
		string? siteCode
		string? sellerAccountId
	}

	record SearchOrderSucceeded {
    	Query _AVDL_query		
		array<Order> orders
	}

	record MarketplaceSearchOrderSucceeded extends SearchOrderSucceeded {
		string? siteCode
		string? sellerAccountId
	}
	
	record SearchNonSensitiveOrderSucceeded {
    	Query _AVDL_query		
        array<NonSensitiveOrder> orders        	
	}
	
	record SearchOrderFailed {
		SearchOrder search
		array<Error> errors
	}
	
	record MarketplaceSearchOrderFailed extends SearchOrderFailed {
		string? siteCode
		string? sellerAccountId
	}
	
	record OrderReturn {
		string orderNumber
		datetime? dateReturned
	}
	
	record PartialOrderReturn {
		string orderNumber
		
		/* A collectiong containing the items and quantities that were returned. It does
		 * not include the remaining items.
		 */
		array<ReturnOrderLineData> returnedItems
	}
	
	/** OrderAdjusted capatures information about orders that were changed in ways that
	 *  effect the overall price of the product.
	 */
	record OrderAdjust {
		string? orderNumber
		
		/** A collection of the lines that were adjusted/updated. This does
		 * not include items that were not adjusted/updated.
		 * 
		 * TODO: Should the scope of the order line data be more constrainer here?
		 */
		array<SimpleOrderLineData> adjustedLines	
	}
	
	record PaymentUpdate {
		string? orderNumber
		
		PaymentInfo paymentInfo
	}
	
	record PaymentUpdateSucceeded {
		string orderNumber		
	}
	
	record PaymentUpdateFailed {
		string orderNumber
		array<Error> errors
	}

}



