/** This file includes the transactions that are part of the
 *  order management domain
 */
package com.x.ordermanagement.v2 {
	packagetitle "Order Management"
	
	import com.x.ordermanagement.v2.*
	
	transaction ProcessOrder<MarketplaceOrder> response {
		description "Requests an order processor to process an order."
		sender {
			message ProcessOrder {
            	timeouts(receipt=30s, response=30s)
            	retries=3
            }
			message<MarketplaceOrder> ProcessMarketplaceOrder {
            	timeouts(receipt=30s, response=30s, validation=3m)
            	retries=3
            }
		}
		
		receiver {
			success ProcessOrderSucceeded {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
			failure ProcessOrderFailed{
				timeouts(receipt=30s)
			}
		}
	}
	
	transaction SubmitOrder<MarketplaceOrder>(Order order) response {
		description "Submits a shipped order to the order processor."
		preconditions(order[Order.Shipped])
		
		sender {
			message SubmitOrder {
            	timeouts(receipt=30s, response=30s)
            	retries=3
            }
			message<MarketplaceOrder> SubmitMarketplaceOrder {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
		}
		
		receiver {
			success SubmitOrderSucceeded {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
			failure SubmitOrderFailed{
				timeouts(receipt=30s)
			}
		}
	}
	
	transaction OrderShipped<MarketplaceOrder>(Order order) notify {
		description "Updates the shipment tracking information for an order."
		preconditions(order[Order.Submitted])
		
		sender
		{
			message OrderShipped {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
            message<MarketplaceOrder> MarketplaceOrderShipped {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }            
		}
		
		postconditions {
			success(order[Order.Shipped])
		}
	}
	
	transaction ObserveOrderShipped<MarketplaceOrder> inform {
		description "Notifies observers that an order has shipped."
		sender {
			message ObserveOrderShipped 
            message<MarketplaceOrder> ObserveMarketplaceOrderShipped 
		}		
	}
    
    transaction OrderCreated inform {
    	description "Notifies observers that an order was created."
        sender {
        	message OrderCreated
        }
    }
    
	transaction CancelOrder<MarketplaceOrder>(Order order) response {
		description "Cancels an order."
		preconditions(order[Order.Submitted])
		
        sender {
        	message CancelOrder {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        	message<MarketplaceOrder> CancelMarketplaceOrder {
        		timeouts(receipt=30s, response=3m)     		
        		retries=3
        	}
        }
        receiver {
        	success CancelOrderSucceeded {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }
                        
        	success<MarketplaceOrder> CancelMarketplaceOrderSucceeded {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
            }            
            
            failure CancelOrderFailed{
            	timeouts(receipt=30s)
            }
            failure<MarketplaceOrder> CancelMarketplaceOrderFailed{
            	timeouts(receipt=30s)
            }
        }
		postconditions {
			success(order[Order.Cancelled])
		}
    }
    
    transaction OrderCancelled<MarketplaceOrder> inform {
    	description "Notification that an order was cancelled."
        sender {
        	message OrderCancelled{
        		topic "/com.x.ordermanagement.v2/ProcessSalesChannelOrder/OrderCancelled"
        	}
        	message<MarketplaceOrder> MarketplaceOrderCancelled{
        		topic "/com.x.ordermanagement.v2/ProcessSalesChannelOrder.MarketplaceOrder/MarketplaceOrderCancelled"
        	}
        }
    }
      
    transaction SearchOrder<NonSensitive, MarketplaceOrderSearch> query {
    	description "Searches for an order."
        sender {
        	message SearchOrder {
        		 timeouts(response=30s)     		
        	}
        	message <MarketplaceOrderSearch> MarketplaceSearchOrder {
        		 timeouts(response=30s)     		        		
        	}
        }
        receiver {
        	success SearchOrderSucceeded   
        	success<MarketplaceOrderSearch> MarketplaceSearchOrderSucceeded   
        	success<NonSensitive> SearchNonSensitiveOrderSucceeded           
                    	        
            failure SearchOrderFailed
        	failure<MarketplaceOrderSearch> MarketplaceSearchOrderFailed   
        } 
    }
    
    transaction ShippingInformationUpdate<MarketplaceOrder> notify {
    	description "Updates the shipping information. For example, updating accountID, siteCode, sourceID, etc. for marketplace order."
        sender {
        	message ShippingInformationUpdate {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
        	}
        	message <MarketplaceOrder> MarketplaceShippingInformationUpdate {
            	timeouts(receipt=30s, validation=3m)
            	retries=3
        	}
        }
    }
    
    transaction OrderReturn(Order order) inform {
    	description "Notifies observers that an entire order has been returned."
    	sender {
    		message OrderReturn
    	}
    	
    	postconditions {
    		success(order[Order.Returned])
    	}
    }
    
    transaction PartialOrderReturn(Order order) inform {
    	description "Notifies observers that part of an order was returned."
    	sender {
    		message PartialOrderReturn
    	}
    	
    	postconditions {
    		success(order[Order.Returned])
    	}
    }
    
    transaction OrderAdjust inform {
    	description "Notifies observers that an order was adjusted."
    	sender {
    		message OrderAdjust
    	}
    }
    
    transaction PaymentUpdate<MarketplaceOrder> response {
    	description "Updates the payment information."
    	sender {
    		message PaymentUpdate {
    			timeouts(response=30s)    		
        	}
        	message <MarketplaceOrder> MarketplacePaymentUpdate {
    			timeouts(response=30s)    		
        	}
        }
        receiver {
        	success PaymentUpdateSucceeded                       	        
        	success <MarketplaceOrder> MarketplacePaymentUpdateSucceeded                       	        
            failure PaymentUpdateFailed
            failure <MarketplaceOrder> MarketplacePaymentUpdateFailed
        } 
    }
}