package com.x.customer.v1{	
	import com.x.customer.v1.*
	
	transaction UpsertCustomer response 
    {
    	description "Updates customer information or adds a new customer record based on whether the customer exists."
        sender
        {
        	message UpsertCustomer
        	{
        		 timeouts(receipt=30s,response=3m)
        		 retries=3     		
        	}
        }
        receiver
        {
        	// One of these two messages must be sent back to the sender as a response	
         	// A success message does not have a response timeout
        	success UpsertCustomerSucceeded
        	{
        		timeouts(receipt=30s)   		
        		retries=3
        	}
         	
        	// A failure message does not have a response timeout
            failure UpsertCustomerFailed
            {
        		timeouts(receipt=30s)   		
        		retries=3
        	}  
        } 
    }
    
    // Inform observers that an customer was created
    transaction CustomerCreated inform
    {
    	description "Notifies CustomerObserver that a new customer record was created."
        sender
        {
        	message CustomerCreated 
   
        }
    }
    // Inform observers that an customer was updated
    transaction CustomerUpdated inform
    {
    	description "Notifies CustomerObserver that the information about a customer has been updated."
        sender
        {
        	message CustomerUpdated
   
        }
    }
    
	transaction SearchCustomer<Email, NameAndId> query
    {
    	description "Searches for a customer by email address or name and system ID. System ID is the identifier assigned to the customer by the system that created the customer record."
        sender
        {
        	message SearchCustomer
        	{
        		 timeouts(response=1m)
        		 retries=3     		
        	}
        }
        receiver
        {
        	
        	success SearchCustomerSucceeded
        	
        	success<Email> SearchEmailCustomerSucceeded
        	
        	success<NameAndId> SearchNameAndIdCustomerSucceeded
        	// A failure message does not have a response timeout
            failure SearchCustomerFailed
        } 
    }
    
    transaction LookupCustomer query
    {
    	description "Retrieves details for one customer based on the supplied customer ID (identifier) and returns either the customer information or a failure error message."
        sender
        {
        	message LookupCustomer
        	{
        		timeouts(response=30s)     		
        	}
        }
        receiver
        {
        	success LookupCustomerSucceeded
            failure LookupCustomerFailed
        } 
    }
    
    
    
}