package com.x.customer.v1{
	import com.x.customer.v1.*
	
	contract CustomerConsumer
    {
    		description "A read-only consumer and observer of customer data."
    		roles{
	 			CustomerSearch.CustomerConsumer "Searches for customers." 
	 			CustomerSearch.CustomerConsumer<Email> "Searches for customers and receives the limited customer information defined by the e-mail variant."
	 			CustomerUpsert.CustomerObserver  "Notified when a new customer record is add or a customer record is updated."
	 			CustomerCreatedOrUpdated.CustomerObserver "Notified when a new customer record is add or a customer record is updated."
	 		}
	 }	
}