package com.x.emailmarketing.v1{

	import com.x.core.v1.*
	import com.x.emailmarketing.v1.*
	import com.x.customer.v1.*
	
	contract EmailMarketingProvider{
		description "A provider of e-mail marketing services"
		roles{
				CustomerSearch.CustomerConsumer<Email>
				EmailCampaignCreation.MarketingManager
				EmailCampaignUpdate.MarketingManager
				EmailCampaignDeletion.MarketingManager
				CampaignStatisticsLookup.MarketingManager
				CampaignSearch.MarketingManager
				CreateContactList.MarketingManager
				CreateContactList.MarketingManager<Dynamic>
				UpdateContactList.MarketingManager
				UpdateContactList.MarketingManager<Dynamic>
				DeleteContactList.MarketingManager
				ContactListsSearch.MarketingManager
				CreateMessage.MarketingManager
				UpdateMessage.MarketingManager
				DeleteMessage.MarketingManager
				AddContactListsToCampaign.MarketingManager
				AddOffersToCampaign.MarketingManager
				RemoveOffersFromCampaign.MarketingManager
		}
		
	}
}