/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.2 maven plugin.
 * The contents are generated from the following XOCL files:
 *            Warning.xocl
 *            EntityId.xocl
 *            Phone.xocl
 *            DateRange.xocl
 *            PaymentMethod.xocl
 *            CurrencyAmount.xocl
 *            core.version.xocl
 *            Query.xocl
 *            Error.xocl
 *            Address.xocl
 *            Contact.xocl
 *            core.messages.xocl
 *            Campaign.xocl
 *            Locale.xocl
 *            Acknowledgements.xocl
 *            Email.xocl
 *            Name.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.core.v1")
protocol com_x_core_v1 {

	enum Operator {
		EQUALS,
		NOT_EQUALS,
		GREATER_THAN,
		GREATER_THAN_EQUALS,
		LESS_THAN,
		LESS_THAN_EQUALS
	}

	record Predicate {
		string field;
 		Operator operator;
 		array<string> values;
  	}

	enum PhoneType {
		HOME,
		MOBILE,
		WORK,
		FAX,
		UNKNOWN
	}

	record Phone {
		string number;
 		PhoneType type;
  	}

	record GenericItem {
		union{null, boolean, int, long, float, double, string, bytes, array<GenericItem>, map<GenericItem>} value;
  	}

	record QueryResultItem {
		array<GenericItem> fields;
  	}

	record QueryResult {
		union{null,array<QueryResultItem>} data = null;
  	}

	enum AddressTag {
		BILLING,
		SHIPPING
	}

	record Address {
		string street1;
 		union{null,string} street2 = null;
 		union{null,string} street3 = null;
 		union{null,string} street4 = null;
 		string city;
 		union{null,string} county = null;
 		union{null,string} stateOrProvince = null;
 		string postalCode;
 		string country;
 		union{null,array<AddressTag>} tags = null;
  	}

	record EntityId {
		//A GUID that is 32-char hexidecimal string
		string namespace;
 		string Id;
  	}

	enum ContactAddressType {
		BILLING,
		SHIPPING,
		BILLING_AND_SHIPPING
	}

	@topics("/com.x.core.v1/MessageReceived")
	@version("1.0.1")
	record MessageReceived {
 	}

	enum CampaignStatus {
		DRAFT,
		SCHEDULED,
		EXECUTING,
		COMPLETED
	}

	record Campaign {
		union{null,string} id = null;
 		string accountId;
 		string name;
 		union{null,string} _avdl_description = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} startTime = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} endTime = null;
 		union{CampaignStatus, string} status;
  	}

	@topics("/com.x.core.v1/MessageValidated")
	@version("1.0.1")
	record MessageValidated {
 	}

	record Error {
		string code;
 		union{null,string} message = null;
 		union{null,map<string>} parameters = null;
  	}

	enum CommonPaymentMethod {
		AMEX,
		CASH_ON_DELIVERY,
		CHECK,
		CREDIT_CARD,
		DINERS,
		DISCOVER,
		ESCROW,
		INTEGRATED_MERCHANT_CREDIT_CARD,
		MASTERCARD,
		MONEY_ORDER,
		MONEY_TRANSFER,
		MONEYBOOKERS,
		PAYMATE,
		PAYMENT_ON_PICKUP,
		PAYPAL,
		PROPAY,
		VISA
	}

	record PaymentMethod {
		union{CommonPaymentMethod, string} method;
  	}

	record CurrencyAmount {
		string amount;
 		string code;
  	}

	record Name {
		string firstName;
 		union{null,string} middleName = null;
 		string lastName;
 		union{null,string} prefix = null;
 		union{null,string} suffix = null;
  	}

	enum SortOrder {
		ASCENDING,
		DESCENDING
	}

	record OrderBy {
		string field;
 		SortOrder sortOrder;
  	}

	record Query {
		union{null,array<string>} fields = null;
 		union{null,array<Predicate>} predicates = null;
 		array<OrderBy> ordering;
 		union{null,long} numberItems = null;
 		union{null,long} startItemIndex = null;
 		union{null,long} numberItemsFound = null;
  	}

	record Warning {
		string code;
 		union{null,string} message = null;
 		union{null,map<string>} parameters = null;
  	}

	record DateRange {
		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} beginDate = null;
 		//A string representing the date and time as defined by RFC 3339's 'date-time' format with 'time-secfrac' defined.
		union{null,string} endDate = null;
  	}

	record Locale {
		string language;
 		string country;
 		union{null,string} variant = null;
  	}

	record Email {
		string emailAddress;
  	}

	record Contact {
		Name fullName;
 		union{null,array<Address>} addresses = null;
 		union{null,Phone} primaryPhone = null;
 		union{null,array<Phone>} additionalPhones = null;
 		union{null,Email} emailAddress = null;
 		union{null,ContactAddressType} addressType = null;
  	}

	enum Reason {
		NotSpecified,
		ReceiptTimedOut,
		ReceiptOutOfSequence,
		ValidationTimedOut,
		ValidationOutOfSequence,
		ValidationError,
		ResponseTimedOut,
		ResponseOutOfSequence,
		MessageOutOfSequence
	}

	@topics("/com.x.core.v1/TransactionCancelled")
	@version("1.0.1")
	record TransactionCancelled {
		Reason reason;
 		array<Error> errors;
  	}


}