/**
 * This is a autogenerated using the com.x.ocl:xocl-maven-plugin:1.4.10 maven plugin.
 * The contents are generated from the following XOCL files:
 *            invoicing.messages.xocl
 *            invoicing.processes.xocl
 *            invoicing.transactions.xocl
 *            invoicing.version.xocl
 * DO NOT EDIT THIS FILE DIRECTLY
 */
@namespace("com.x.invoicing.v1")
@status("earlydraft")
protocol com_x_invoicing_v1 {
	import idl "com.x.core.v1.avdl";

	@topics("/com.x.invoicing.v1/InvoiceSend/SendInvoiceSucceeded")
	@version("1.0.0")
	record SendInvoiceSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCancellation/CancelInvoiceSucceeded")
	@version("1.0.0")
	record CancelInvoiceSucceeded {
		string id;
  	}

	record ItemData {
		string name;
 		union{null,string} itemDescription = null;
 		union{null,string} itemId = null;
 		string quantity;
 		string unitPrice;
 		union{null,string} taxName = null;
 		union{null,string} taxRate = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceItemDataUpdated/InvoiceItemDataUpdated")
	@version("1.0.0")
	record InvoiceItemDataUpdated {
		string id;
 		array<ItemData> itemList;
  	}

	@topics("/com.x.invoicing.v1/InvoiceItemDataUpdate/UpdateInvoiceItemDataFailed")
	@version("1.0.0")
	record UpdateInvoiceItemDataFailed {
		string id;
 		array<ItemData> itemList;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceItemDataUpdate/UpdateInvoiceItemData")
	@version("1.0.0")
	record UpdateInvoiceItemData {
		string id;
 		array<ItemData> itemList;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCreation/CreateInvoiceSucceeded")
	@version("1.0.0")
	record CreateInvoiceSucceeded {
		string invoiceId;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCustomerDataUpdate/UpdateInvoiceCustomerDataSucceeded")
	@version("1.0.0")
	record UpdateInvoiceCustomerDataSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceStatusUpdate/UpdateInvoiceStatusSucceeded")
	@version("1.0.0")
	record UpdateInvoiceStatusSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSend/InvoiceSent")
	@version("1.0.0")
	record InvoiceSent {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceItemDataUpdate/UpdateInvoiceItemDataSucceeded")
	@version("1.0.0")
	record UpdateInvoiceItemDataSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSend/SendInvoiceFailed")
	@version("1.0.0")
	record SendInvoiceFailed {
		string id;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoiceFailed")
	@version("1.0.0")
	record LookupInvoiceFailed {
		array<string> ids;
 		array<com.x.core.v1.Error> errors;
  	}

	record CustomerData {
		com.x.core.v1.Address address;
 		com.x.core.v1.Phone phone;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCustomerDataUpdated/InvoiceCustomerDataUpdated")
	@version("1.0.0")
	record InvoiceCustomerDataUpdated {
		string id;
 		CustomerData customerData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCustomerDataUpdate/UpdateInvoiceCustomerDataFailed")
	@version("1.0.0")
	record UpdateInvoiceCustomerDataFailed {
		string id;
 		CustomerData customerData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCustomerDataUpdate/UpdateInvoiceCustomerData")
	@version("1.0.0")
	record UpdateInvoiceCustomerData {
		string id;
 		CustomerData customerData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceDetailsUpdate/UpdateInvoiceDetailsSucceeded")
	@version("1.0.0")
	record UpdateInvoiceDetailsSucceeded {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSend/SendInvoice")
	@version("1.0.0")
	record SendInvoice {
		string id;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCancellation/CancelInvoiceFailed")
	@version("1.0.0")
	record CancelInvoiceFailed {
		string id;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCancellation/CancelInvoice")
	@version("1.0.0")
	record CancelInvoice {
		string id;
  	}

	record ShippingData {
		com.x.core.v1.Address address;
 		com.x.core.v1.Phone phone;
  	}

	@topics("/com.x.invoicing.v1/InvoiceShippingDataUpdated/InvoiceShippingDataUpdated")
	@version("1.0.0")
	record InvoiceShippingDataUpdated {
		string id;
 		ShippingData shippingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceShippingDataUpdate/UpdateInvoiceShippingDataFailed")
	@version("1.0.0")
	record UpdateInvoiceShippingDataFailed {
		string id;
 		ShippingData shippingData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceShippingDataUpdate/UpdateInvoiceShippingData")
	@version("1.0.0")
	record UpdateInvoiceShippingData {
		string id;
 		ShippingData shippingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoice")
	@version("1.0.0")
	record LookupInvoice {
		array<string> ids;
  	}

	@topics("/com.x.invoicing.v1/InvoiceMerchantDataUpdate/UpdateInvoiceMerchantDataSucceeded")
	@version("1.0.0")
	record UpdateInvoiceMerchantDataSucceeded {
		string id;
  	}

	record BillingData {
		string currencyCode;
 		union{null,string} paymentTerms = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceBillingDataUpdated/InvoiceBillingDataUpdated")
	@version("1.0.0")
	record InvoiceBillingDataUpdated {
		string id;
 		BillingData billingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceBillingDataUpdate/UpdateInvoiceBillingDataFailed")
	@version("1.0.0")
	record UpdateInvoiceBillingDataFailed {
		string id;
 		BillingData billingData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceBillingDataUpdate/UpdateInvoiceBillingData")
	@version("1.0.0")
	record UpdateInvoiceBillingData {
		string id;
 		BillingData billingData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceShippingDataUpdate/UpdateInvoiceShippingDataSucceeded")
	@version("1.0.0")
	record UpdateInvoiceShippingDataSucceeded {
		string id;
  	}

	enum InvoiceStatus {
		PAID,
		UNPAID,
		REFUNDED
	}

	@topics("/com.x.invoicing.v1/InvoiceStatusUpdated/InvoiceStatusUpdated")
	@version("1.0.0")
	record InvoiceStatusUpdated {
		string id;
 		InvoiceStatus status;
  	}

	@topics("/com.x.invoicing.v1/InvoiceStatusUpdate/UpdateInvoiceStatusFailed")
	@version("1.0.0")
	record UpdateInvoiceStatusFailed {
		string id;
 		InvoiceStatus status;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceStatusUpdate/UpdateInvoiceStatus")
	@version("1.0.0")
	record UpdateInvoiceStatus {
		string id;
 		InvoiceStatus status;
  	}

	enum BooleanOperator {
		AND,
		OR,
		NOT
	}

	record InvoiceDetails {
		union{null,string} referenceId = null;
 		union{null,string} dueDate = null;
 		union{null,string} terms = null;
 		union{null,string} note = null;
 		union{null,string} logoUrl = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceDetailsUpdated/InvoiceDetailsUpdated")
	@version("1.0.0")
	record InvoiceDetailsUpdated {
		string id;
 		InvoiceDetails details;
  	}

	@topics("/com.x.invoicing.v1/InvoiceDetailsUpdate/UpdateInvoiceDetailsFailed")
	@version("1.0.0")
	record UpdateInvoiceDetailsFailed {
		string id;
 		InvoiceDetails details;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceDetailsUpdate/UpdateInvoiceDetails")
	@version("1.0.0")
	record UpdateInvoiceDetails {
		string id;
 		InvoiceDetails details;
  	}

	enum SearchableFieldName {
		CUSTOMER_LAST_NAME,
		CUSTOMER_PHONE,
		CUSTOMER_EMAIL,
		REFERENCE_ID,
		ITEM_NAME,
		ITEM_ID,
		INVOICE_PAYMENT_STATUS,
		INVOICE_STATE,
		INVOICE_CREATION_DATE,
		INVOICE_DUE_DATE,
		INVOICE_CANCELLATION_DATE
	}

	record FilterExpression {
		SearchableFieldName field;
 		com.x.core.v1.Operator operator;
 		array<string> values;
  	}

	record BooleanExpression {
		union{null,FilterExpression} leftOperand = null;
 		BooleanOperator operator;
 		FilterExpression rightOperand;
  	}

	record InvoiceSearchFilter {
		union{FilterExpression, BooleanExpression} filter;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoiceFailed")
	@version("1.0.0")
	record SearchInvoiceFailed {
		InvoiceSearchFilter filter;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoice")
	@version("1.0.0")
	record SearchInvoice {
		InvoiceSearchFilter filter;
  	}

	@topics("/com.x.invoicing.v1/InvoiceBillingDataUpdate/UpdateInvoiceBillingDataSucceeded")
	@version("1.0.0")
	record UpdateInvoiceBillingDataSucceeded {
		string id;
  	}

	record MerchantData {
		com.x.core.v1.Address address;
  	}

	@topics("/com.x.invoicing.v1/InvoiceMerchantDataUpdated/InvoiceMerchantDataUpdated")
	@version("1.0.0")
	record InvoiceMerchantDataUpdated {
		string id;
 		MerchantData merchantData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceMerchantDataUpdate/UpdateInvoiceMerchantDataFailed")
	@version("1.0.0")
	record UpdateInvoiceMerchantDataFailed {
		string id;
 		MerchantData merchantData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceMerchantDataUpdate/UpdateInvoiceMerchantData")
	@version("1.0.0")
	record UpdateInvoiceMerchantData {
		string id;
 		MerchantData merchantData;
  	}

	record InvoiceData {
		union{null,string} id = null;
 		MerchantData merchantData;
 		CustomerData customerData;
 		ShippingData shippingData;
 		BillingData billingData;
 		array<ItemData> itemList;
 		union{null,InvoiceDetails} details = null;
 		union{null,InvoiceStatus} status = null;
  	}

	@topics("/com.x.invoicing.v1/InvoiceSearch/SearchInvoiceSucceeded")
	@version("1.0.0")
	record SearchInvoiceSucceeded {
		array<InvoiceData> invoices;
  	}

	@topics("/com.x.invoicing.v1/InvoiceLookup/LookupInvoiceSucceeded")
	@version("1.0.0")
	record LookupInvoiceSucceeded {
		array<InvoiceData> invoices;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCreation/InvoiceCreated")
	@version("1.0.0")
	record InvoiceCreated {
		InvoiceData invoiceData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCreation/CreateInvoiceFailed")
	@version("1.0.0")
	record CreateInvoiceFailed {
		InvoiceData invoiceData;
 		array<com.x.core.v1.Error> errors;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCreation/CreateInvoice")
	@version("1.0.0")
	record CreateInvoice {
		InvoiceData invoiceData;
  	}

	@topics("/com.x.invoicing.v1/InvoiceCancelled/InvoiceCancelled")
	@version("1.0.0")
	record InvoiceCancelled {
		string id;
  	}


}